# SMSD

./: .dockerignore  .gitignore  CHANGELOG.md  CITATION.cff  Dockerfile  HOWTO-INSTALL.md  LICENSE  LICENSE-HEADER-JAVA.txt  NOTICE  README  README.md  SMSD  SMSD.bat  WHITEPAPER.md  build-smsd.xml  build.properties  build.xml  launch.html  migrate2CDK1.5.13.sh  nbbuild.xml  pom.fat.xml  pom.xml  preview-application_backup.html  pyproject.toml  release.properties
core/: pom.xml
core/src/main/java/org/openscience/smsd/: AtomAtomMapping.java  BaseMapping.java  Isomorphism.java  Substructure.java
core/src/main/java/org/openscience/smsd/algorithm/matchers/: AtomMatcher.java  BondMatcher.java  DefaultAtomMatcher.java  DefaultAtomTypeMatcher.java  DefaultBondMatcher.java  DefaultMatcher.java
core/src/main/java/org/openscience/smsd/algorithm/mcgregor/: McGregor.java  McGregorChecks.java  McgregorHelper.java  QueryProcessor.java  TargetProcessor.java
core/src/main/java/org/openscience/smsd/algorithm/mcsplus/: BKKCKCF.java  Edge.java  ExactMapping.java  GenerateCompatibilityGraph.java  MCSPlus.java  MCSPlusHandler.java
core/src/main/java/org/openscience/smsd/algorithm/rgraph/: CDKMCS.java  CDKMCSHandler.java  CDKRGraph.java  CDKRMap.java  CDKRMapHandler.java  CDKRNode.java  CDKSubGraphHandler.java
core/src/main/java/org/openscience/smsd/algorithm/single/: SingleMapping.java  SingleMappingHandler.java
core/src/main/java/org/openscience/smsd/algorithm/vflib/: BaseMCS.java  MCSSeedGenerator.java  Map1ValueComparator.java  Map2ValueComparator.java  SortOrder.java  VF2MCS.java  VF2Sub.java
core/src/main/java/org/openscience/smsd/filters/: BaseFilter.java  ChemicalFilters.java  EnergyFilter.java  FragmentFilter.java  IChemicalFilter.java  PostFilter.java  Sotter.java  StereoFilter.java
core/src/main/java/org/openscience/smsd/helper/: BinaryTree.java  BondEnergy.java  LabelContainer.java  MoleculeInitializer.java
core/src/main/java/org/openscience/smsd/interfaces/: Algorithm.java  IAtomMapping.java  IFinalMapping.java  IResults.java
core/src/main/java/org/openscience/smsd/mcss/: Fragment.java
core/src/main/java/org/openscience/smsd/ring/: HanserRingFinder.java
core/src/main/java/org/openscience/smsd/tools/: AtomContainerComparator.java  BondEnergies.java  ExtAtomContainerManipulator.java  IterationManager.java  TimeManager.java
core/src/test/java/example/: MCSSearch.java  RingTest.java  SubstructureSearch.java
core/src/test/java/org/openscience/smsd/: IsomorphismTest.java  SmsdSuite.java  SubstructureTest.java
core/src/test/java/org/openscience/smsd/algorithm/: AlgorithmSuite.java
core/src/test/java/org/openscience/smsd/algorithm/mcsplus/: IsomorphismMCSPlusTest.java  MCSPlusHandlerTest.java  McsplusSuite.java
core/src/test/java/org/openscience/smsd/algorithm/rgraph/: CDKMCSHandlerTest.java  CDKMCSTest.java  CDKRGraphTest.java  CDKRMapHandlerTest.java  CDKRMapTest.java  CDKRNodeTest.java  CdkSuite.java
core/src/test/java/org/openscience/smsd/algorithm/single/: SingleMappingHandlerTest.java  SingleMappingTest.java  SingleSuite.java
core/src/test/java/org/openscience/smsd/algorithm/vflib/: Molecules.java  VF2MCSTest.java  VFSuite.java  VFTest.java
core/src/test/java/org/openscience/smsd/filters/: ChemicalFiltersTest.java  FiltersSuite.java  PostFilterTest.java
core/src/test/java/org/openscience/smsd/helper/: BinaryTreeTest.java  BondEnergyTest.java  HelperSuite.java  LabelContainerTest.java
core/src/test/java/org/openscience/smsd/ring/: HanserRingFinderTest.java
core/src/test/java/org/openscience/smsd/tools/: BondEnergiesTest.java  MoleculeSanityCheckTest.java  TimeManagerTest.java  ToolsSuite.java
core/src/test/java/reader/mdl/: SDFReaderTest.java
core/src/test/java/tools/: UnionTest.java
exec/: nbactions.xml  pom.xml
exec/src/main/java/cmd/: ArgumentHandler.java  OutputHandler.java
exec/src/main/java/gui/: MCS.java  SubGraphMapper.java  SubstructureBenchMark.java
exec/src/main/java/gui/helper/: FileExportFilter.java  FileFilterUtility.java  ImagePreView.java  molFileFilter.java
exec/src/main/java/org/openscience/directgraphics/direct/: AbstractDirectDrawer.java  Axis.java  ConvexHull.java  DirectArrowDrawer.java  DirectAtomDrawer.java  DirectBondDrawer.java  DirectMoleculeDrawer.java  Highlighter.java  LabelManager.java  SimpleHighlighter.java  ZoomToFitDrawer.java
exec/src/main/java/org/openscience/directgraphics/direct/awtlayout/: MoleculeLayout.java  ZoomToFitAWTLayout.java
exec/src/main/java/org/openscience/directgraphics/direct/layout/: AbstractCanvasGenerator.java  AbstractDirectLayout.java  ArrowWheel.java  BoundsTree.java  CircularCanvasGenerator.java  CoordinateFixer.java  ZoomToFitGridLayout.java  ZoomToFitLayout.java
exec/src/main/java/org/openscience/directgraphics/stereo/: IStereoAndConformation.java
exec/src/main/java/uk/ac/ebi/smsd/cmd/: ArgumentHandler.java  ImageGenerator.java  InputHandler.java  OutputHandler.java  SMSDcmd.java
exec/src/main/java/uk/ac/ebi/smsd/gui/: ImageGenerator.java  MCS.java  SMSDFrame.java  SMSDGUI.java  (+2 more)
exec/src/test/java/gui/: SubstructureSearch.java
exec/src/test/java/uk/ac/ebi/smsd/: MCSSearch.java  SubstructureSearch.java
smsd-core/: pom.xml
smsd-core/src/main/java/org/openscience/smsd/: AtomAtomMapping.java  Substructure.java
smsd-core/src/main/java/org/openscience/smsd/filters/: ChemicalFilters.java  EnergyFilter.java  FragmentFilter.java  Sotter.java  StereoFilter.java
smsd-core/src/main/java/org/openscience/smsd/helper/: MoleculeInitializer.java
smsd-core/src/main/java/org/openscience/smsd/ring/: PathEdge.java
smsd-core/src/main/java/org/openscience/smsd/tools/: BondEnergies.java  ExtAtomContainerManipulator.java
smsd-core/src/test/java/org/openscience/smsd/: IsomorphismTest.java  Set.java  SubstructureTest.java
smsd-core/src/test/java/org/openscience/smsd/helper/: BinaryTreeTest.java
smsd-core/src/test/java/org/openscience/smsd/tools/: BondEnergiesTest.java  MoleculeSanityCheckTest.java  ToolsSuite.java
smsd-core/src/test/java/reader/mdl/: SDFReaderTest.java
(+1389 files in other folders)
