#release configuration
#Sun Jun 12 05:30:11 BST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.uk.ac.ebi.smsd\:smsd.connection=scm\:git\:git\://github.com/asad/SMSD.git
project.rel.uk.ac.ebi.smsd\:smsd=2.2.0
project.scm.uk.ac.ebi.smsd\:smsd.tag=HEAD
scm.tag=smsd-2.2.0
remoteTagging=true
project.scm.uk.ac.ebi.smsd\:smsd.developerConnection=scm\:git\:git@github.com\:asad/SMSD.git
exec.additionalArguments=-P disable-java8-doclint,ossrh
project.scm.uk.ac.ebi.smsd\:smsd.url=https\://github.com/asad/SMSD.git
scm.url=scm\:git\:git@github.com\:asad/SMSD.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.uk.ac.ebi.smsd\:smsd-core.empty=true
preparationGoals=clean verify
project.rel.uk.ac.ebi.smsd\:smsd-exec=2.2.0
exec.snapshotReleasePluginAllowed=false
project.dev.uk.ac.ebi.smsd\:smsd-exec=2.2.0-SNAPSHOT
project.rel.uk.ac.ebi.smsd\:smsd-core=2.2.0
project.scm.uk.ac.ebi.smsd\:smsd-exec.empty=true
project.dev.uk.ac.ebi.smsd\:smsd-core=2.2.1-SNAPSHOT
project.dev.uk.ac.ebi.smsd\:smsd=2.2.1-SNAPSHOT
completedPhase=end-release
