<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi</groupId>
    <artifactId>smsd-core</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Small Molecule Subgraph Detector (SMSD) is a library for calculating Maximum Common Subgraph (MCS) between small molecules. This enables us to find similarity/distance between two molecules. MCS is also used for screening drug like compounds by hitting molecules, which share common subgraph (substructure).
    </description>
    <url>http://www.ebi.ac.uk/thornton-srv/software/SMSD/</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <licenses>
        <license>
            <name>CC by 3.0 License</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/asad/SMSD.git</connection>
        <developerConnection>scm:git:git@github.com:asad/SMSD.git
        </developerConnection>
        <url>git@github.com:asad/SMSD.git</url>
    </scm>
    
    <developers>
        <developer>
            <name>Syed Asad Rahman</name>
            <email>s9asad@gmail.com</email>
            <url>https://chembioinfo.com</url>
        </developer>
        <developer>
            <name>Gilliean Torrance</name>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Gemma L. Holliday</name>
        </contributor>
        <contributor>
            <name>Janet M. Thornton</name>
        </contributor>
    </contributors>
    
    <dependencies>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-bundle</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>