<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:47 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Isomorphism
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Isomorphism";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Isomorphism.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/smsd/Substructure.html" title="class in org.openscience.smsd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/smsd/Isomorphism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Isomorphism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.smsd.BaseMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd</FONT>
<BR>
Class Isomorphism</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">org.openscience.smsd.BaseMapping</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.Isomorphism</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</A>, <A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@TestClass(value="org.openscience.cdk.smsd.factory.SubStructureSearchAlgorithmsTest")
</FONT>public final class <B>Isomorphism</B><DT>extends <A HREF="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A><DT>implements <A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>This class implements the Isomorphism- a multipurpose structure comparison tool. It allows users to, i) find the
 maximal common substructure(s) (MCS); ii) perform the mapping of a substructure in another structure, and; iii) map
 two isomorphic structures.</p>

 <p>It also comes with various published algorithms. The user is free to choose his favorite algorithm to perform MCS
 or substructure search. For example:</p> <OL> <lI>0: Default, <lI>1: MCSPlus, <lI>2: VFLibMCS, <lI>3: CDKMCS </OL>
 <p>It also has a set of robust chemical filters (i.e. bond energy, fragment count, stereo & bond match) to sort the
 reported MCS solutions in a chemically relevant manner. Each comparison can be made with or without using the bond
 sensitive mode and with implicit or explicit hydrogens.</p>

 <p>If you are using <font color="#FF0000">Isomorphism, please cite Rahman <i>et.al. 2009</i></font> . The Isomorphism algorithm is described in this paper. </p>

 <p>An example for <b>MCS search</b>:</p> <font color="#003366">
 <pre>


 SmilesParser sp = new SmilesParser(DefaultChemObjectBuilder.getInstance());
 // Benzene
 IAtomContainer query = sp.parseSmiles("C1=CC=CC=C1");
 // Napthalene
 IAtomContainer target = sp.parseSmiles("C1=CC2=C(C=C1)C=CC=C2");
 //{ 0: Default Isomorphism Algorithm, 1: MCSPlus Algorithm, 2: VFLibMCS Algorithm, 3: CDKMCS Algorithm}
 //Algorithm is VF2MCS
 //Bond Sensitive is set True
 //Ring Match is set True
 Isomorphism comparison = new Isomorphism(query, target, Algorithm.VFLibMCS, true, true);
 // set chemical filter true
 comparison.setChemFilters(true, true, true);
 //Get similarity score
 System.out.println("Tanimoto coefficient:  " + comparison.getTanimotoSimilarity());
 Assert.assertEquals(0.6, comparison.getTanimotoSimilarity());
 Assert.assertEquals(12, comparison.getAllAtomMapping().size());
 // Print the mapping between molecules
 System.out.println(" Mappings: ");
 for (AtomAtomMapping atomatomMapping : comparison.getAllAtomMapping()) {
      for (Map.Entry<IAtom, IAtom> mapping : atomatomMapping.getMappings().entrySet()) {
          IAtom sourceAtom = mapping.getKey();
          IAtom targetAtom = mapping.getValue();
          System.out.println(sourceAtom.getSymbol() + " " + targetAtom.getSymbol());
          System.out.println(atomatomMapping.getQueryIndex(sourceAtom) + " " + atomatomMapping.getTargetIndex(targetAtom));
      }
      System.out.println("");
  }


  </pre> </font>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.openscience.smsd.Isomorphism">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openscience.smsd.BaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openscience.smsd.<A HREF="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/smsd/BaseMapping.html#matchBonds">matchBonds</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#matchRings">matchRings</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#mcsList">mcsList</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#mol1">mol1</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#mol2">mol2</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#subgraph">subgraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#Isomorphism(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.smsd.interfaces.Algorithm, boolean, boolean)">Isomorphism</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
            <A HREF="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</A>&nbsp;algorithmType,
            boolean&nbsp;bondTypeFlag,
            boolean&nbsp;matchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize query and target molecules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#Isomorphism(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.smsd.interfaces.Algorithm)">Isomorphism</A></B>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
            <A HREF="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</A>&nbsp;algorithmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize query and target molecules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#getAllBondMaps()">getAllBondMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#getBondInSensitiveCDKMCSTimeOut()">getBondInSensitiveCDKMCSTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#getBondInSensitiveMCSPlusTimeOut()">getBondInSensitiveMCSPlusTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#getBondInSensitiveVFTimeOut()">getBondInSensitiveVFTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#getBondSensitiveCDKMCSTimeOut()">getBondSensitiveCDKMCSTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#getBondSensitiveMCSPlusTimeOut()">getBondSensitiveMCSPlusTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#getBondSensitiveVFTimeOut()">getBondSensitiveVFTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#isSubgraph()">isSubgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Query is a subgraph of the Target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#isTimeOut()">isTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#makeBondMapsOfAtomMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List)">makeBondMapsOfAtomMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
                       java.util.List&lt;<A HREF="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</A>&gt;&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bond maps between sourceAtomCount and targetAtomCount molecules based on the atoms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#resetTimeOut()">resetTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#setBondInSensitiveCDKMCSTimeOut(double)">setBondInSensitiveCDKMCSTimeOut</A></B>(double&nbsp;bondInSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 1.00 min) for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#setBondInSensitiveMCSPlusTimeOut(double)">setBondInSensitiveMCSPlusTimeOut</A></B>(double&nbsp;bondInSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 1.00 min) for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#setBondInSensitiveVFTimeOut(double)">setBondInSensitiveVFTimeOut</A></B>(double&nbsp;bondInSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 1.00 min) for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#setBondSensitiveCDKMCSTimeOut(double)">setBondSensitiveCDKMCSTimeOut</A></B>(double&nbsp;bondSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 0.10 min) for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#setBondSensitiveMCSPlusTimeOut(double)">setBondSensitiveMCSPlusTimeOut</A></B>(double&nbsp;bondSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 0.10 min) for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openscience/smsd/Isomorphism.html#setBondSensitiveVFTimeOut(double)">setBondSensitiveVFTimeOut</A></B>(double&nbsp;bondSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 0.10 min) for bond sensitive searches</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.smsd.BaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openscience.smsd.<A HREF="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/smsd/BaseMapping.html#getAllAtomMapping()">getAllAtomMapping</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getEnergyScore(int)">getEnergyScore</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getEuclideanDistance()">getEuclideanDistance</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getFirstAtomMapping()">getFirstAtomMapping</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getFragmentSize(int)">getFragmentSize</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getMappingCount()">getMappingCount</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getQueryContainer()">getQueryContainer</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getStereoScore(int)">getStereoScore</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getTanimotoSimilarity()">getTanimotoSimilarity</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#getTargetContainer()">getTargetContainer</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#isMatchBonds()">isMatchBonds</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#isMatchRings()">isMatchRings</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#isStereoMisMatch()">isStereoMisMatch</A>, <A HREF="../../../org/openscience/smsd/BaseMapping.html#setChemFilters(boolean, boolean, boolean)">setChemFilters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openscience.smsd.interfaces.IAtomMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openscience.smsd.interfaces.<A HREF="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openscience/smsd/interfaces/IAtomMapping.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Isomorphism(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.smsd.interfaces.Algorithm)"><!-- --></A><H3>
Isomorphism</H3>
<PRE>
<FONT SIZE="-1">@TestMethod(value="testIsomorphismTest")
</FONT>public <B>Isomorphism</B>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
                              org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                              <A HREF="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</A>&nbsp;algorithmType)</PRE>
<DL>
<DD>Initialize query and target molecules.

 Note: Here its assumed that hydrogens are implicit and user has called these two methods
 percieveAtomTypesAndConfigureAtoms and CDKAromicityDetector before initializing calling this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query molecule<DD><CODE>target</CODE> - target molecule This is the algorithm factory and entry port for all the MCS algorithm in the
 Isomorphism supported algorithm <CODE>org.openscience.cdk.smsd.interfaces.Algorithm</CODE> types: <OL> <lI>0: Default,
 <lI>1: MCSPlus, <lI>2: VFLibMCS, <lI>3: CDKMCS </OL><DD><CODE>algorithmType</CODE> - <CODE>org.openscience.cdk.smsd.interfaces.Algorithm</CODE></DL>
</DL>
<HR>

<A NAME="Isomorphism(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.smsd.interfaces.Algorithm, boolean, boolean)"><!-- --></A><H3>
Isomorphism</H3>
<PRE>
<FONT SIZE="-1">@TestMethod(value="testIsomorphismTest")
</FONT>public <B>Isomorphism</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                              org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                              <A HREF="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</A>&nbsp;algorithmType,
                              boolean&nbsp;bondTypeFlag,
                              boolean&nbsp;matchRings)</PRE>
<DL>
<DD>Initialize query and target molecules.

 Note: Here its assumed that hydrogens are implicit and user has called these two methods
 percieveAtomTypesAndConfigureAtoms and CDKAromicityDetector before initializing calling this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query mol<DD><CODE>target</CODE> - target mol This is the algorithm factory and entry port for all the MCS algorithm in the
 Isomorphism supported algorithm <CODE>org.openscience.cdk.smsd.interfaces.Algorithm</CODE> types: <OL> <lI>0: Default,
 <lI>1: MCSPlus, <lI>2: VFLibMCS, <lI>3: CDKMCS </OL><DD><CODE>algorithmType</CODE> - <CODE>org.openscience.cdk.smsd.interfaces.Algorithm</CODE><DD><CODE>bondTypeFlag</CODE> - Match bond types (i.e. double to double etc)<DD><CODE>matchRings</CODE> - Match ring atoms and ring size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeBondMapsOfAtomMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List)"><!-- --></A><H3>
makeBondMapsOfAtomMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt; <B>makeBondMapsOfAtomMaps</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
                                                                                                                                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
                                                                                                                                       java.util.List&lt;<A HREF="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</A>&gt;&nbsp;mappings)</PRE>
<DL>
<DD>Returns bond maps between sourceAtomCount and targetAtomCount molecules based on the atoms
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac1</CODE> - sourceAtomCount molecule<DD><CODE>ac2</CODE> - targetAtomCount molecule<DD><CODE>mappings</CODE> - mappings between sourceAtomCount and targetAtomCount molecule atoms
<DT><B>Returns:</B><DD>bond maps between sourceAtomCount and targetAtomCount molecules based on the atoms</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeOut()"><!-- --></A><H3>
isTimeOut</H3>
<PRE>
public boolean <B>isTimeOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTimeOut()"><!-- --></A><H3>
resetTimeOut</H3>
<PRE>
public void <B>resetTimeOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubgraph()"><!-- --></A><H3>
isSubgraph</H3>
<PRE>
<FONT SIZE="-1">@TestMethod(value="testIsSubgraph")
</FONT>public boolean <B>isSubgraph</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/openscience/smsd/BaseMapping.html#isSubgraph()">BaseMapping</A></CODE></B></DD>
<DD>Returns true if Query is a subgraph of the Target.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/openscience/smsd/BaseMapping.html#isSubgraph()">isSubgraph</A></CODE> in class <CODE><A HREF="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if query is a subgraph of the target</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBondMaps()"><!-- --></A><H3>
getAllBondMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt; <B>getAllBondMaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allBondMCS</DL>
</DD>
</DL>
<HR>

<A NAME="getBondSensitiveCDKMCSTimeOut()"><!-- --></A><H3>
getBondSensitiveCDKMCSTimeOut</H3>
<PRE>
public double <B>getBondSensitiveCDKMCSTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveCDKMCSTimeOut()">ITimeOut</A></CODE></B></DD>
<DD>get timeout in mins for bond sensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveCDKMCSTimeOut()">getBondSensitiveCDKMCSTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bondSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setBondSensitiveCDKMCSTimeOut(double)"><!-- --></A><H3>
setBondSensitiveCDKMCSTimeOut</H3>
<PRE>
public void <B>setBondSensitiveCDKMCSTimeOut</B>(double&nbsp;bondSensitiveTimeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveCDKMCSTimeOut(double)">ITimeOut</A></CODE></B></DD>
<DD>set timeout in mins (default 0.10 min) for bond sensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveCDKMCSTimeOut(double)">setBondSensitiveCDKMCSTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondSensitiveTimeOut</CODE> - the bond Sensitive Timeout in mins (default 0.30 min)</DL>
</DD>
</DL>
<HR>

<A NAME="getBondInSensitiveCDKMCSTimeOut()"><!-- --></A><H3>
getBondInSensitiveCDKMCSTimeOut</H3>
<PRE>
public double <B>getBondInSensitiveCDKMCSTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveCDKMCSTimeOut()">ITimeOut</A></CODE></B></DD>
<DD>get timeout in mins for bond insensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveCDKMCSTimeOut()">getBondInSensitiveCDKMCSTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bondInSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setBondInSensitiveCDKMCSTimeOut(double)"><!-- --></A><H3>
setBondInSensitiveCDKMCSTimeOut</H3>
<PRE>
public void <B>setBondInSensitiveCDKMCSTimeOut</B>(double&nbsp;bondInSensitiveTimeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveCDKMCSTimeOut(double)">ITimeOut</A></CODE></B></DD>
<DD>set timeout in mins (default 1.00 min) for bond insensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveCDKMCSTimeOut(double)">setBondInSensitiveCDKMCSTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondInSensitiveTimeOut</CODE> - the bond insensitive</DL>
</DD>
</DL>
<HR>

<A NAME="getBondSensitiveMCSPlusTimeOut()"><!-- --></A><H3>
getBondSensitiveMCSPlusTimeOut</H3>
<PRE>
public double <B>getBondSensitiveMCSPlusTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveMCSPlusTimeOut()">ITimeOut</A></CODE></B></DD>
<DD>get timeout in mins for bond sensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveMCSPlusTimeOut()">getBondSensitiveMCSPlusTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bondSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setBondSensitiveMCSPlusTimeOut(double)"><!-- --></A><H3>
setBondSensitiveMCSPlusTimeOut</H3>
<PRE>
public void <B>setBondSensitiveMCSPlusTimeOut</B>(double&nbsp;bondSensitiveTimeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveMCSPlusTimeOut(double)">ITimeOut</A></CODE></B></DD>
<DD>set timeout in mins (default 0.10 min) for bond sensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveMCSPlusTimeOut(double)">setBondSensitiveMCSPlusTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondSensitiveTimeOut</CODE> - the bond Sensitive Timeout in mins (default 0.30 min)</DL>
</DD>
</DL>
<HR>

<A NAME="getBondInSensitiveMCSPlusTimeOut()"><!-- --></A><H3>
getBondInSensitiveMCSPlusTimeOut</H3>
<PRE>
public double <B>getBondInSensitiveMCSPlusTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveMCSPlusTimeOut()">ITimeOut</A></CODE></B></DD>
<DD>get timeout in mins for bond insensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveMCSPlusTimeOut()">getBondInSensitiveMCSPlusTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bondInSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setBondInSensitiveMCSPlusTimeOut(double)"><!-- --></A><H3>
setBondInSensitiveMCSPlusTimeOut</H3>
<PRE>
public void <B>setBondInSensitiveMCSPlusTimeOut</B>(double&nbsp;bondInSensitiveTimeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveMCSPlusTimeOut(double)">ITimeOut</A></CODE></B></DD>
<DD>set timeout in mins (default 1.00 min) for bond insensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveMCSPlusTimeOut(double)">setBondInSensitiveMCSPlusTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondInSensitiveTimeOut</CODE> - the bond insensitive</DL>
</DD>
</DL>
<HR>

<A NAME="getBondSensitiveVFTimeOut()"><!-- --></A><H3>
getBondSensitiveVFTimeOut</H3>
<PRE>
public double <B>getBondSensitiveVFTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveVFTimeOut()">ITimeOut</A></CODE></B></DD>
<DD>get timeout in mins for bond sensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveVFTimeOut()">getBondSensitiveVFTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bondSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setBondSensitiveVFTimeOut(double)"><!-- --></A><H3>
setBondSensitiveVFTimeOut</H3>
<PRE>
public void <B>setBondSensitiveVFTimeOut</B>(double&nbsp;bondSensitiveTimeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveVFTimeOut(double)">ITimeOut</A></CODE></B></DD>
<DD>set timeout in mins (default 0.10 min) for bond sensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveVFTimeOut(double)">setBondSensitiveVFTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondSensitiveTimeOut</CODE> - the bond Sensitive Timeout in mins (default 0.30 min)</DL>
</DD>
</DL>
<HR>

<A NAME="getBondInSensitiveVFTimeOut()"><!-- --></A><H3>
getBondInSensitiveVFTimeOut</H3>
<PRE>
public double <B>getBondInSensitiveVFTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveVFTimeOut()">ITimeOut</A></CODE></B></DD>
<DD>get timeout in mins for bond insensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveVFTimeOut()">getBondInSensitiveVFTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bondInSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setBondInSensitiveVFTimeOut(double)"><!-- --></A><H3>
setBondInSensitiveVFTimeOut</H3>
<PRE>
public void <B>setBondInSensitiveVFTimeOut</B>(double&nbsp;bondInSensitiveTimeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveVFTimeOut(double)">ITimeOut</A></CODE></B></DD>
<DD>set timeout in mins (default 1.00 min) for bond insensitive searches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveVFTimeOut(double)">setBondInSensitiveVFTimeOut</A></CODE> in interface <CODE><A HREF="../../../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces">ITimeOut</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondInSensitiveTimeOut</CODE> - the bond insensitive</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Isomorphism.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openscience/smsd/Substructure.html" title="class in org.openscience.smsd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openscience/smsd/Isomorphism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Isomorphism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openscience.smsd.BaseMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
