<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:46 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CDKMCS
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDKMCS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDKMCS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCSHandler.html" title="class in org.openscience.smsd.algorithm.rgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKMCS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDKMCS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.algorithm.rgraph</FONT>
<BR>
Class CDKMCS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.algorithm.rgraph.CDKMCS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CDKMCS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements atom multipurpose structure comparison tool.
  It allows to find maximal common substructure, find the
  mapping of atom substructure in another structure, and the mapping of
  two isomorphic structures.

  <p>Structure comparison may be associated to bondA constraints
  (mandatory bonds, e.graphContainer. scaffolds, reaction cores,...) on each source graph.
  The constraint flexibility allows atom number of interesting queries.
  The substructure analysis relies on the CDKRGraph generic class (see: CDKRGraph)
  This class implements the link between the CDKRGraph model and the
  the CDK model in this way the CDKRGraph remains independant and may be used
  in other contexts.

  <p>This algorithm derives from the algorithm described in
   and modified in the thesis of T. Hanser .
  
  <p>With the <code>isSubgraph()</code> method, the second, and only the second
  argument <tBond>may</tBond> be atom IQueryAtomContainer, which allows one to do MQL like queries.
  The first IAtomContainer must never be an IQueryAtomContainer. An example:<pre>
  SmilesParser sp = new SmilesParser(DefaultChemObjectBuilder.getInstance());
  IAtomContainer atomContainer = sp.parseSmiles("CC(=O)OC(=O)C"); // acetic acid anhydride
  IAtomContainer SMILESquery = sp.parseSmiles("CC"); // acetic acid anhydride
  IQueryAtomContainer query = IQueryAtomContainerCreator.createBasicQueryContainer(SMILESquery);
  boolean isSubstructure = graphContainer.isSubgraph(atomContainer, query);
  </pre>

  <p><font color="#FF0000">WARNING</font>:
    As atom result of the adjacency perception used in this algorithm
    there is atom single limitation : cyclopropane and isobutane are seen as isomorph
    This is due to the fact that these two compounds are the only ones where
    each bondA is connected two each other bondA (bonds are fully conected)
    with the same number of bonds and still they have different structures
    The algotihm could be easily enhanced with atom simple atom mapping manager
    to provide an atom level overlap definition that would reveal this case.
    We decided not to penalize the whole procedure because of one single
    exception query. Furthermore isomorphism may be discarded since  the number of atoms are
    not the same (3 != 4) and in most case this will be already
    screened out by atom fingerprint based filtering.
    It is possible to add atom special treatment for this special query.
    Be reminded that this algorithm matches bonds only.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#CDKMCS()">CDKMCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#buildRGraph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">buildRGraph</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
            boolean&nbsp;shouldMatchBonds,
            boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRGraph</CODE></A> ( resolution graph ), from two atomContainer
 (description of the two molecules to compare)
 This is the interface point between the CDK model and
 the generic MCSS algorithm based on the RGRaph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#checkSingleAtomCases(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">checkSingleAtomCases</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for single atom cases before doing subgraph/isomorphism search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getBitSet(org.openscience.cdk.interfaces.IAtomContainer)">getBitSet</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an GraphAtomContainer into a <CODE>BitSet</CODE> (which's size = number of bondA
 in the atomContainer, all the bit are set to true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIsomorphAtomsMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getIsomorphAtomsMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                    boolean&nbsp;shouldMatchBonds,
                    boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first isomorph 'atom mapping' found for g2 in g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIsomorphMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getIsomorphMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first isomorph mapping found or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIsomorphMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getIsomorphMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the isomorph 'mappings' found between two
 atom containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getOverlaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getOverlaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
            boolean&nbsp;shouldMatchBonds,
            boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the maximal common substructure between twp atom containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphAtomsMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphAtomsMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                    boolean&nbsp;shouldMatchBonds,
                    boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first subgraph 'atom mapping' found for g2 in g1, where g2 must be a substructure
 of g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphAtomsMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphAtomsMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                     boolean&nbsp;shouldMatchBonds,
                     boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all subgraph 'atom mappings' found for g2 in g1, where g2 must be a substructure
 of g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first subgraph 'bondA mapping' found for g2 in g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the subgraph 'bondA mappings' found for g2 in g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/openscience/smsd/tools/TimeManager.html" title="class in org.openscience.smsd.tools">TimeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getTimeManager()">getTimeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isIsomorph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">isIsomorph</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           boolean&nbsp;shouldMatchBonds,
           boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if g1 and g2 are isomorph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isMatchFeasible(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)">isMatchFeasible</A></B>(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
                org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isSubgraph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">isSubgraph</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           boolean&nbsp;shouldMatchBonds,
           boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if g2 a subgraph of g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isTimeOut()">isTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapOfBondsMap(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">makeAtomsMapOfBondsMap</A></B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;l,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes a map of matching atoms out of a map of matching bonds as produced by the
  get(Subgraph|Ismorphism)Map methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">makeAtomsMapsOfBondsMaps</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;l,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes maps of matching atoms out of a maps of matching bonds as produced by the
  get(Subgraph|Ismorphism)Maps methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openscience.cdk.interfaces.IAtomContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#project(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, int)">project</A></B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rMapList,
        org.openscience.cdk.interfaces.IAtomContainer&nbsp;g,
        int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a list of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> on a molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#projectList(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, int)">projectList</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;rMapsList,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;g,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a list of RMapsList on a molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#search(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.BitSet, java.util.BitSet, boolean, boolean, boolean, boolean)">search</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
       java.util.BitSet&nbsp;c1,
       java.util.BitSet&nbsp;c2,
       boolean&nbsp;findAllStructure,
       boolean&nbsp;findAllMap,
       boolean&nbsp;shouldMatchBonds,
       boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRGraph</CODE></A> parsing method (usually not used directly)
 This method is the entry point for the recursive search
 adapted to the atom container input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#setTimeManager(org.openscience.smsd.tools.TimeManager)">setTimeManager</A></B>(<A HREF="../../../../../org/openscience/smsd/tools/TimeManager.html" title="class in org.openscience.smsd.tools">TimeManager</A>&nbsp;aTimeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDKMCS()"><!-- --></A><H3>
CDKMCS</H3>
<PRE>
public <B>CDKMCS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIsomorph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
isIsomorph</H3>
<PRE>
public static boolean <B>isIsomorph</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                 boolean&nbsp;shouldMatchBonds,
                                 boolean&nbsp;shouldMatchRings)
                          throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Tests if g1 and g2 are isomorph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>true if the 2 molecule are isomorph
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE> - if the first molecule is an instance of IQueryAtomContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getIsomorphMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getIsomorphMap</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt; <B>getIsomorphMap</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                     boolean&nbsp;shouldMatchBonds,
                                                     boolean&nbsp;shouldMatchRings)
                                              throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns the first isomorph mapping found or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the first isomorph mapping found projected of g1. This is a List of CDKRMap objects containing Ids of matching bonds.
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsomorphAtomsMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getIsomorphAtomsMap</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt; <B>getIsomorphAtomsMap</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                          boolean&nbsp;shouldMatchBonds,
                                                          boolean&nbsp;shouldMatchRings)
                                                   throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns the first isomorph 'atom mapping' found for g2 in g1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the first isomorph atom mapping found projected on g1.
 This is a List of CDKRMap objects containing Ids of matching atoms.
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE> - if the first molecules is not an instance of <CODE>IQueryAtomContainer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsomorphMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getIsomorphMaps</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt; <B>getIsomorphMaps</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                      org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                      boolean&nbsp;shouldMatchBonds,
                                                                      boolean&nbsp;shouldMatchRings)
                                                               throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns all the isomorph 'mappings' found between two
 atom containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the list of all the 'mappings'
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraphMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getSubgraphMaps</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt; <B>getSubgraphMaps</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                      org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                      boolean&nbsp;shouldMatchBonds,
                                                                      boolean&nbsp;shouldMatchRings)
                                                               throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns all the subgraph 'bondA mappings' found for g2 in g1.
 This is an <CODE>List</CODE> of <CODE>List</CODE>s of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects.

 Note that if the query molecule is a single atom, then bondA mappings
 cannot be defined. In such a case, the <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> object refers directly to
 atom - atom mappings. Thus CDKRMap.id1 is the index of the target atom
 and CDKRMap.id2 is the index of the matching query atom (in this case,
 it will always be 0). Note that in such a case, there is no need
 to call <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><CODE>makeAtomsMapsOfBondsMaps(List, IAtomContainer, IAtomContainer)</CODE></A>,
 though if it is called, then the
 return value is simply the same as the return value of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the list of all the 'mappings' found projected of g1
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><CODE>makeAtomsMapsOfBondsMaps(List, IAtomContainer, IAtomContainer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraphMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getSubgraphMap</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt; <B>getSubgraphMap</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                     boolean&nbsp;shouldMatchBonds,
                                                     boolean&nbsp;shouldMatchRings)
                                              throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns the first subgraph 'bondA mapping' found for g2 in g1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the first subgraph bondA mapping found projected on g1. This is a <CODE>List</CODE> of
             <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects containing Ids of matching bonds.
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraphAtomsMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getSubgraphAtomsMaps</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt; <B>getSubgraphAtomsMaps</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                           boolean&nbsp;shouldMatchBonds,
                                                                           boolean&nbsp;shouldMatchRings)
                                                                    throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns all subgraph 'atom mappings' found for g2 in g1, where g2 must be a substructure
 of g1. If it is not a substructure, null will be returned.
 This is an <CODE>List</CODE> of <CODE>List</CODE>s of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - substructure to be mapped. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>all subgraph atom mappings found projected on g1. This is a
             <CODE>List</CODE> of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects containing Ids of matching atoms.
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraphAtomsMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getSubgraphAtomsMap</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt; <B>getSubgraphAtomsMap</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                          boolean&nbsp;shouldMatchBonds,
                                                          boolean&nbsp;shouldMatchRings)
                                                   throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns the first subgraph 'atom mapping' found for g2 in g1, where g2 must be a substructure
 of g1. If it is not a substructure, null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - substructure to be mapped. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the first subgraph atom mapping found projected on g1.
            This is a <CODE>List</CODE> of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects containing Ids of matching atoms.
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSubgraph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
isSubgraph</H3>
<PRE>
public static boolean <B>isSubgraph</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                 boolean&nbsp;shouldMatchBonds,
                                 boolean&nbsp;shouldMatchRings)
                          throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Tests if g2 a subgraph of g1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>true if g2 a subgraph on g1
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOverlaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
getOverlaps</H3>
<PRE>
public static java.util.List&lt;org.openscience.cdk.interfaces.IAtomContainer&gt; <B>getOverlaps</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                                        boolean&nbsp;shouldMatchBonds,
                                                                                        boolean&nbsp;shouldMatchRings)
                                                                                 throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Returns all the maximal common substructure between twp atom containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the list of all the maximal common substructure
             found projected of g1 (list of GraphAtomContainer )
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBitSet(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
getBitSet</H3>
<PRE>
public static java.util.BitSet <B>getBitSet</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac)</PRE>
<DL>
<DD>Transforms an GraphAtomContainer into a <CODE>BitSet</CODE> (which's size = number of bondA
 in the atomContainer, all the bit are set to true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - <CODE>IAtomContainer</CODE> to transform
<DT><B>Returns:</B><DD>The bitSet</DL>
</DD>
</DL>
<HR>

<A NAME="buildRGraph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
buildRGraph</H3>
<PRE>
public static <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</A> <B>buildRGraph</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                    boolean&nbsp;shouldMatchBonds,
                                    boolean&nbsp;shouldMatchRings)
                             throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Builds the <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRGraph</CODE></A> ( resolution graph ), from two atomContainer
 (description of the two molecules to compare)
 This is the interface point between the CDK model and
 the generic MCSS algorithm based on the RGRaph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - Description of the first molecule<DD><CODE>g2</CODE> - Description of the second molecule<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>the rGraph
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.BitSet, java.util.BitSet, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt; <B>search</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                             org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                             java.util.BitSet&nbsp;c1,
                                                             java.util.BitSet&nbsp;c2,
                                                             boolean&nbsp;findAllStructure,
                                                             boolean&nbsp;findAllMap,
                                                             boolean&nbsp;shouldMatchBonds,
                                                             boolean&nbsp;shouldMatchRings)
                                                      throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>General <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRGraph</CODE></A> parsing method (usually not used directly)
 This method is the entry point for the recursive search
 adapted to the atom container input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>c1</CODE> - initial condition ( bonds from g1 that
                           must be contains in the solution )<DD><CODE>c2</CODE> - initial condition ( bonds from g2 that
                           must be contains in the solution )<DD><CODE>findAllStructure</CODE> - if false stop at the first structure found<DD><CODE>findAllMap</CODE> - if true search all the 'mappings' for one same
                           structure<DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD>a List of Lists of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects that represent the search solutions
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="project(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, int)"><!-- --></A><H3>
project</H3>
<PRE>
public static org.openscience.cdk.interfaces.IAtomContainer <B>project</B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rMapList,
                                                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g,
                                                                    int&nbsp;id)</PRE>
<DL>
<DD>Projects a list of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> on a molecule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rMapList</CODE> - the list to project<DD><CODE>g</CODE> - the molecule on which project<DD><CODE>id</CODE> - the id in the <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> of the molecule g
<DT><B>Returns:</B><DD>an GraphAtomContainer</DL>
</DD>
</DL>
<HR>

<A NAME="projectList(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, int)"><!-- --></A><H3>
projectList</H3>
<PRE>
public static java.util.List&lt;org.openscience.cdk.interfaces.IAtomContainer&gt; <B>projectList</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;rMapsList,
                                                                                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;g,
                                                                                        int&nbsp;id)</PRE>
<DL>
<DD>Projects a list of RMapsList on a molecule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rMapsList</CODE> - list of RMapsList to project<DD><CODE>g</CODE> - the molecule on which project<DD><CODE>id</CODE> - the id in the CDKRMap of the molecule g
<DT><B>Returns:</B><DD>a list of GraphAtomContainer</DL>
</DD>
</DL>
<HR>

<A NAME="checkSingleAtomCases(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
checkSingleAtomCases</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt; <B>checkSingleAtomCases</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)
                                                    throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>Checks for single atom cases before doing subgraph/isomorphism search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - GraphAtomContainer to match on. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - GraphAtomContainer as query. May be an <CODE>IQueryAtomContainer</CODE>.
<DT><B>Returns:</B><DD><CODE>List</CODE> of <CODE>List</CODE> of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects for the Atoms (not Bonds!), null if no single atom case
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE> - if the first molecule is an instance of IQueryAtomContainer</DL>
</DD>
</DL>
<HR>

<A NAME="makeAtomsMapsOfBondsMaps(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
makeAtomsMapsOfBondsMaps</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt; <B>makeAtomsMapsOfBondsMaps</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;l,
                                                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</PRE>
<DL>
<DD>This makes maps of matching atoms out of a maps of matching bonds as produced by the
  get(Subgraph|Ismorphism)Maps methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The list produced by the getMap method.<DD><CODE>g1</CODE> - The first atom container. Must not be a <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - The second one (first and second as in getMap). May be an <CODE>QueryAtomContainer</CODE>.
<DT><B>Returns:</B><DD>A List of <CODE>List</CODE>s of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects of matching Atoms.</DL>
</DD>
</DL>
<HR>

<A NAME="makeAtomsMapOfBondsMap(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
makeAtomsMapOfBondsMap</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt; <B>makeAtomsMapOfBondsMap</B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;l,
                                                             org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                             org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</PRE>
<DL>
<DD>This makes a map of matching atoms out of a map of matching bonds as produced by the
  get(Subgraph|Ismorphism)Map methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The list produced by the getMap method.<DD><CODE>g1</CODE> - first molecule. Must not be an <CODE>IQueryAtomContainer</CODE>.<DD><CODE>g2</CODE> - second molecule. May be an <CODE>IQueryAtomContainer</CODE>.
<DT><B>Returns:</B><DD>The mapping found projected on g1. This is a <CODE>List</CODE> of <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> objects
             containing Ids of matching atoms.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchFeasible(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)"><!-- --></A><H3>
isMatchFeasible</H3>
<PRE>
protected static boolean <B>isMatchFeasible</B>(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
                                         org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
                                         boolean&nbsp;shouldMatchBonds,
                                         boolean&nbsp;shouldMatchRings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondA1</CODE> - <DD><CODE>bondA2</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
protected static double <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeManager()"><!-- --></A><H3>
getTimeManager</H3>
<PRE>
protected static <A HREF="../../../../../org/openscience/smsd/tools/TimeManager.html" title="class in org.openscience.smsd.tools">TimeManager</A> <B>getTimeManager</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeManager</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeManager(org.openscience.smsd.tools.TimeManager)"><!-- --></A><H3>
setTimeManager</H3>
<PRE>
protected static void <B>setTimeManager</B>(<A HREF="../../../../../org/openscience/smsd/tools/TimeManager.html" title="class in org.openscience.smsd.tools">TimeManager</A>&nbsp;aTimeManager)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeManager</CODE> - the timeManager to set</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeOut()"><!-- --></A><H3>
isTimeOut</H3>
<PRE>
public static boolean <B>isTimeOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDKMCS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCSHandler.html" title="class in org.openscience.smsd.algorithm.rgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKMCS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDKMCS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
