<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:46 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CDKRMapHandler
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDKRMapHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDKRMapHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html" title="class in org.openscience.smsd.algorithm.rgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDKRMapHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.algorithm.rgraph</FONT>
<BR>
Class CDKRMapHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.algorithm.rgraph.CDKRMapHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@TestClass(value="org.openscience.cdk.smsd.algorithm.cdk.CDKRMapHandlerTest")
</FONT>public final class <B>CDKRMapHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This algorithm derives from the algorithm described in
 [Tonnelier, C. and Jauffret, Ph. and Hanser, Th. and Jauffret, Ph. and Kaufmann, G.,
 Machine Learning of generic reactions:
 3. An efficient algorithm for maximal common substructure determination,
 Tetrahedron Comput. Methodol., 1990, 3:351-358] and modified in the thesis of
 T. Hanser [Unknown BibTeXML type: HAN93].
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#CDKRMapHandler()">CDKRMapHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateIsomorphs(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">calculateIsomorphs</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                   boolean&nbsp;shouldMatchBonds,
                   boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function calculates only one solution (exact) because we are looking at the
 molecules which are exactly same in terms of the bonds and atoms determined by the
 Fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateOverlapsAndReduce(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">calculateOverlapsAndReduce</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule1,
                           org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule2,
                           boolean&nbsp;shouldMatchBonds,
                           boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function calculates all the possible combinations of MCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateOverlapsAndReduceExactMatch(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">calculateOverlapsAndReduceExactMatch</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                                     boolean&nbsp;shouldMatchBonds,
                                     boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function calculates only one solution (exact) because we are looking at the
 molecules which are exactly same in terms of the bonds and atoms determined by the
 Fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateSubGraphs(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">calculateSubGraphs</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                   boolean&nbsp;shouldMatchBonds,
                   boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function calculates only one solution (exact) because we are looking at the
 molecules which are exactly same in terms of the bonds and atoms determined by the
 Fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getAllMaximum(java.util.List)">getAllMaximum</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getMappings()">getMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns mapping solutions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getMaximum(java.util.List)">getMaximum</A></B>(java.util.List&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openscience.cdk.interfaces.IAtomContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns source molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openscience.cdk.interfaces.IAtomContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns target molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifyMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">identifyMatchedParts</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;list,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifySingleAtomsMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">identifySingleAtomsMatchedParts</A></B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;list,
                                org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSameRMap(org.openscience.smsd.algorithm.rgraph.CDKRMap, org.openscience.smsd.algorithm.rgraph.CDKRMap)">isSameRMap</A></B>(<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;sourceRMap,
           <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;targetRMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSubgraph(java.util.List, java.util.List)">isSubgraph</A></B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps1,
           java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isTimeoutFlag()">isTimeoutFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a time out occured else false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeRedundantMappingsForSingleAtomCase(java.util.List)">removeRedundantMappingsForSingleAtomCase</A></B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeSubGraph(java.util.List)">removeSubGraph</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setMappings(java.util.List)">setMappings</A></B>(java.util.List&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mapping solutions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setSource(org.openscience.cdk.interfaces.IAtomContainer)">setSource</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set source molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setTarget(org.openscience.cdk.interfaces.IAtomContainer)">setTarget</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setTimeoutFlag(boolean)">setTimeoutFlag</A></B>(boolean&nbsp;timeoutFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time out flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDKRMapHandler()"><!-- --></A><H3>
CDKRMapHandler</H3>
<PRE>
public <B>CDKRMapHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public org.openscience.cdk.interfaces.IAtomContainer <B>getSource</B>()</PRE>
<DL>
<DD>Returns source molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aSource)</PRE>
<DL>
<DD>Set source molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSource</CODE> - the source to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public org.openscience.cdk.interfaces.IAtomContainer <B>getTarget</B>()</PRE>
<DL>
<DD>Returns target molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aTarget)</PRE>
<DL>
<DD>Set target molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTarget</CODE> - the target to set</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOverlapsAndReduce(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
calculateOverlapsAndReduce</H3>
<PRE>
public void <B>calculateOverlapsAndReduce</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule1,
                                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule2,
                                       boolean&nbsp;shouldMatchBonds,
                                       boolean&nbsp;shouldMatchRings)
                                throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>This function calculates all the possible combinations of MCS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule1</CODE> - <DD><CODE>molecule2</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateOverlapsAndReduceExactMatch(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
calculateOverlapsAndReduceExactMatch</H3>
<PRE>
public void <B>calculateOverlapsAndReduceExactMatch</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                                                 boolean&nbsp;shouldMatchBonds,
                                                 boolean&nbsp;shouldMatchRings)
                                          throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>This function calculates only one solution (exact) because we are looking at the
 molecules which are exactly same in terms of the bonds and atoms determined by the
 Fingerprint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Molecule1</CODE> - <DD><CODE>Molecule2</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateSubGraphs(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
calculateSubGraphs</H3>
<PRE>
public void <B>calculateSubGraphs</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                               boolean&nbsp;shouldMatchBonds,
                               boolean&nbsp;shouldMatchRings)
                        throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>This function calculates only one solution (exact) because we are looking at the
 molecules which are exactly same in terms of the bonds and atoms determined by the
 Fingerprint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Molecule1</CODE> - <DD><CODE>Molecule2</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateIsomorphs(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
calculateIsomorphs</H3>
<PRE>
public void <B>calculateIsomorphs</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                               boolean&nbsp;shouldMatchBonds,
                               boolean&nbsp;shouldMatchRings)
                        throws org.openscience.cdk.exception.CDKException</PRE>
<DL>
<DD>This function calculates only one solution (exact) because we are looking at the
 molecules which are exactly same in terms of the bonds and atoms determined by the
 Fingerprint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Molecule1</CODE> - <DD><CODE>Molecule2</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openscience.cdk.exception.CDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSubGraph(java.util.List)"><!-- --></A><H3>
removeSubGraph</H3>
<PRE>
protected java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt; <B>removeSubGraph</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlaps</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeRedundantMappingsForSingleAtomCase(java.util.List)"><!-- --></A><H3>
removeRedundantMappingsForSingleAtomCase</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt; <B>removeRedundantMappingsForSingleAtomCase</B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;overlaps)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlaps</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum(java.util.List)"><!-- --></A><H3>
getMaximum</H3>
<PRE>
protected java.util.List <B>getMaximum</B>(java.util.List&nbsp;overlaps)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlaps</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMaximum(java.util.List)"><!-- --></A><H3>
getAllMaximum</H3>
<PRE>
protected java.util.Stack&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt; <B>getAllMaximum</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlaps</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="identifyMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
identifyMatchedParts</H3>
<PRE>
protected void <B>identifyMatchedParts</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;list,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>source</CODE> - <DD><CODE>target</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="identifySingleAtomsMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
identifySingleAtomsMatchedParts</H3>
<PRE>
protected void <B>identifySingleAtomsMatchedParts</B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;list,
                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>source</CODE> - <DD><CODE>target</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSubgraph(java.util.List, java.util.List)"><!-- --></A><H3>
isSubgraph</H3>
<PRE>
protected boolean <B>isSubgraph</B>(java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps1,
                             java.util.List&lt;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmaps1</CODE> - <DD><CODE>rmaps2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSameRMap(org.openscience.smsd.algorithm.rgraph.CDKRMap, org.openscience.smsd.algorithm.rgraph.CDKRMap)"><!-- --></A><H3>
isSameRMap</H3>
<PRE>
protected boolean <B>isSameRMap</B>(<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;sourceRMap,
                             <A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;targetRMap)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRMap</CODE> - sourceAtom<DD><CODE>targetRMap</CODE> - targetAtom
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMappings()"><!-- --></A><H3>
getMappings</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt; <B>getMappings</B>()</PRE>
<DL>
<DD>Returns mapping solutions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mappings</DL>
</DD>
</DL>
<HR>

<A NAME="setMappings(java.util.List)"><!-- --></A><H3>
setMappings</H3>
<PRE>
public void <B>setMappings</B>(java.util.List&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;mappings)</PRE>
<DL>
<DD>Set mapping solutions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappings</CODE> - the mappings to set</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeoutFlag()"><!-- --></A><H3>
isTimeoutFlag</H3>
<PRE>
public boolean <B>isTimeoutFlag</B>()</PRE>
<DL>
<DD>Returns true if a time out occured else false
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeoutFlag</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutFlag(boolean)"><!-- --></A><H3>
setTimeoutFlag</H3>
<PRE>
public void <B>setTimeoutFlag</B>(boolean&nbsp;timeoutFlag)</PRE>
<DL>
<DD>Set time out flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutFlag</CODE> - the timeoutFlag to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDKRMapHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html" title="class in org.openscience.smsd.algorithm.rgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDKRMapHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
