<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:47 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
McGregorChecks
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="McGregorChecks";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/McGregorChecks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="McGregorChecks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.algorithm.mcgregor</FONT>
<BR>
Class McGregorChecks</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.algorithm.mcgregor.McGregorChecks</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@TestClass(value="org.openscience.cdk.smsd.algorithm.mcgregor.McGregorChecksTest")
</FONT>public class <B>McGregorChecks</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to perform check/methods for McGregor class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#McGregorChecks()">McGregorChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case1(int, int, int, int, int, int, int)">case1</A></B>(int&nbsp;G1_atom,
      int&nbsp;G3_atom,
      int&nbsp;G4_atom,
      int&nbsp;row_atom1,
      int&nbsp;row_atom2,
      int&nbsp;column_atom3,
      int&nbsp;column_atom4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case2(int, int, int, int, int, int, int)">case2</A></B>(int&nbsp;G2_atom,
      int&nbsp;G3_atom,
      int&nbsp;G4_atom,
      int&nbsp;row_atom1,
      int&nbsp;row_atom2,
      int&nbsp;column_atom3,
      int&nbsp;column_atom4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case3(int, int, int, int, int, int, int)">case3</A></B>(int&nbsp;G1_atom,
      int&nbsp;G3_atom,
      int&nbsp;G2_atom,
      int&nbsp;row_atom1,
      int&nbsp;row_atom2,
      int&nbsp;column_atom3,
      int&nbsp;column_atom4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case4(int, int, int, int, int, int, int)">case4</A></B>(int&nbsp;G1_atom,
      int&nbsp;G2_atom,
      int&nbsp;G4_atom,
      int&nbsp;row_atom1,
      int&nbsp;row_atom2,
      int&nbsp;column_atom3,
      int&nbsp;column_atom4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#cases(int, int, int, int, int, int, int, int)">cases</A></B>(int&nbsp;G1_atom,
      int&nbsp;G2_atom,
      int&nbsp;G3_atom,
      int&nbsp;G4_atom,
      int&nbsp;row_atom1,
      int&nbsp;row_atom2,
      int&nbsp;column_atom3,
      int&nbsp;column_atom4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#changeCharBonds(int, java.lang.String, int, org.openscience.cdk.interfaces.IAtomContainer, java.util.List)">changeCharBonds</A></B>(int&nbsp;corresponding_atom,
                java.lang.String&nbsp;new_symbol,
                int&nbsp;neighbor_bondnum,
                org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#changeCharBonds(int, java.lang.String, int, java.util.List, java.util.List)">changeCharBonds</A></B>(int&nbsp;corresponding_atom,
                java.lang.String&nbsp;new_symbol,
                int&nbsp;neighbor_bondnum,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbors,
                java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#countArcsLeft(java.util.List, int, int)">countArcsLeft</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;TEMPMARCS,
              int&nbsp;neighborBondNumA,
              int&nbsp;neighborBondNumB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#generateCSetCopy(int, java.util.List)">generateCSetCopy</A></B>(int&nbsp;bond_number,
                 java.util.List&lt;java.lang.String&gt;&nbsp;c_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#generateCTabCopy(org.openscience.cdk.interfaces.IAtomContainer)">generateCTabCopy</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isAtomMatch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">isAtomMatch</A></B>(java.lang.String&nbsp;G1A,
            java.lang.String&nbsp;G2A,
            java.lang.String&nbsp;G1B,
            java.lang.String&nbsp;G2B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isFurtherMappingPossible(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, int, int, java.util.List, java.util.List, java.util.List, java.util.List, boolean, boolean)">isFurtherMappingPossible</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                         int&nbsp;neighborBondNumA,
                         int&nbsp;neighborBondNumB,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_A,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_B,
                         java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsA,
                         java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsB,
                         boolean&nbsp;shouldMatchBonds,
                         boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isMatchFeasible(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)">isMatchFeasible</A></B>(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
                org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeRecurringMappings(java.util.List)">removeRecurringMappings</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;atom_mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeRedundantArcs(int, int, java.util.List, org.openscience.smsd.algorithm.mcgregor.McgregorHelper)">removeRedundantArcs</A></B>(int&nbsp;row,
                    int&nbsp;column,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;MARCS,
                    <A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor">McgregorHelper</A>&nbsp;mcGregorHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function is called in function partsearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeTreeStructure(org.openscience.smsd.helper.BinaryTree)">removeTreeStructure</A></B>(<A HREF="../../../../../org/openscience/smsd/helper/BinaryTree.html" title="class in org.openscience.smsd.helper">BinaryTree</A>&nbsp;cur_struc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#searchCorrespondingAtom(int, int, int, java.util.List)">searchCorrespondingAtom</A></B>(int&nbsp;mappedAtomsSize,
                        int&nbsp;atomFromOtherMolecule,
                        int&nbsp;molecule,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;mapped_atoms_org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#setArcs(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, int, int, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, boolean, boolean)">setArcs</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
        org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
        int&nbsp;neighborBondNumA,
        int&nbsp;neighborBondNumB,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_A,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_B,
        java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsA,
        java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsB,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;modifiedARCS,
        boolean&nbsp;shouldMatchBonds,
        boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="McGregorChecks()"><!-- --></A><H3>
McGregorChecks</H3>
<PRE>
public <B>McGregorChecks</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFurtherMappingPossible(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, int, int, java.util.List, java.util.List, java.util.List, java.util.List, boolean, boolean)"><!-- --></A><H3>
isFurtherMappingPossible</H3>
<PRE>
protected static boolean <B>isFurtherMappingPossible</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                  int&nbsp;neighborBondNumA,
                                                  int&nbsp;neighborBondNumB,
                                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_A,
                                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_B,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsA,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsB,
                                                  boolean&nbsp;shouldMatchBonds,
                                                  boolean&nbsp;shouldMatchRings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>neighborBondNumA</CODE> - <DD><CODE>neighborBondNumB</CODE> - <DD><CODE>i_bond_neighbor_atoms_A</CODE> - <DD><CODE>i_bond_neighbor_atoms_B</CODE> - <DD><CODE>cBondNeighborsA</CODE> - <DD><CODE>cBondNeighborsB</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isMatchFeasible(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)"><!-- --></A><H3>
isMatchFeasible</H3>
<PRE>
protected static boolean <B>isMatchFeasible</B>(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
                                         org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
                                         boolean&nbsp;shouldMatchBonds,
                                         boolean&nbsp;shouldMatchRings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondA1</CODE> - <DD><CODE>bondA2</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchCorrespondingAtom(int, int, int, java.util.List)"><!-- --></A><H3>
searchCorrespondingAtom</H3>
<PRE>
protected static int <B>searchCorrespondingAtom</B>(int&nbsp;mappedAtomsSize,
                                             int&nbsp;atomFromOtherMolecule,
                                             int&nbsp;molecule,
                                             java.util.List&lt;java.lang.Integer&gt;&nbsp;mapped_atoms_org)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedAtomsSize</CODE> - <DD><CODE>atomFromOtherMolecule</CODE> - <DD><CODE>molecule</CODE> - <DD><CODE>mapped_atoms_org</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAtomMatch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isAtomMatch</H3>
<PRE>
protected static boolean <B>isAtomMatch</B>(java.lang.String&nbsp;G1A,
                                     java.lang.String&nbsp;G2A,
                                     java.lang.String&nbsp;G1B,
                                     java.lang.String&nbsp;G2B)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G1A</CODE> - <DD><CODE>G2A</CODE> - <DD><CODE>G1B</CODE> - <DD><CODE>G2B</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeStructure(org.openscience.smsd.helper.BinaryTree)"><!-- --></A><H3>
removeTreeStructure</H3>
<PRE>
protected static int <B>removeTreeStructure</B>(<A HREF="../../../../../org/openscience/smsd/helper/BinaryTree.html" title="class in org.openscience.smsd.helper">BinaryTree</A>&nbsp;cur_struc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRecurringMappings(java.util.List)"><!-- --></A><H3>
removeRecurringMappings</H3>
<PRE>
protected static java.util.List&lt;java.lang.Integer&gt; <B>removeRecurringMappings</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;atom_mapping)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom_mapping</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeRedundantArcs(int, int, java.util.List, org.openscience.smsd.algorithm.mcgregor.McgregorHelper)"><!-- --></A><H3>
removeRedundantArcs</H3>
<PRE>
protected static void <B>removeRedundantArcs</B>(int&nbsp;row,
                                          int&nbsp;column,
                                          java.util.List&lt;java.lang.Integer&gt;&nbsp;MARCS,
                                          <A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor">McgregorHelper</A>&nbsp;mcGregorHelper)</PRE>
<DL>
<DD>The function is called in function partsearch. The function is given a temporary matrix and a position (row/column)
 within this matrix. First the function sets all entries to zero, which can be exlcuded in respect to the current
 atom by atom matching. After this the function replaces all entries in the same row and column of the current
 position by zeros. Only the entry of the current position is set to one.
 Return value "count_arcsleft" counts the number of arcs, which are still in the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - <DD><CODE>column</CODE> - <DD><CODE>MARCS</CODE> - <DD><CODE>mcGregorHelper</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateCSetCopy(int, java.util.List)"><!-- --></A><H3>
generateCSetCopy</H3>
<PRE>
protected static java.util.List&lt;java.lang.String&gt; <B>generateCSetCopy</B>(int&nbsp;bond_number,
                                                                   java.util.List&lt;java.lang.String&gt;&nbsp;c_set)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond_number</CODE> - <DD><CODE>c_set</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateCTabCopy(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
generateCTabCopy</H3>
<PRE>
protected static java.util.List&lt;java.lang.String&gt; <B>generateCTabCopy</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)
                                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomContainer</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="case1(int, int, int, int, int, int, int)"><!-- --></A><H3>
case1</H3>
<PRE>
protected static boolean <B>case1</B>(int&nbsp;G1_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G1_atom</CODE> - <DD><CODE>G3_atom</CODE> - <DD><CODE>G4_atom</CODE> - <DD><CODE>row_atom1</CODE> - <DD><CODE>row_atom2</CODE> - <DD><CODE>column_atom3</CODE> - <DD><CODE>column_atom4</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="case2(int, int, int, int, int, int, int)"><!-- --></A><H3>
case2</H3>
<PRE>
protected static boolean <B>case2</B>(int&nbsp;G2_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G2_atom</CODE> - <DD><CODE>G3_atom</CODE> - <DD><CODE>G4_atom</CODE> - <DD><CODE>row_atom1</CODE> - <DD><CODE>row_atom2</CODE> - <DD><CODE>column_atom3</CODE> - <DD><CODE>column_atom4</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="case3(int, int, int, int, int, int, int)"><!-- --></A><H3>
case3</H3>
<PRE>
protected static boolean <B>case3</B>(int&nbsp;G1_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G2_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G1_atom</CODE> - <DD><CODE>G3_atom</CODE> - <DD><CODE>G2_atom</CODE> - <DD><CODE>row_atom1</CODE> - <DD><CODE>row_atom2</CODE> - <DD><CODE>column_atom3</CODE> - <DD><CODE>column_atom4</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="case4(int, int, int, int, int, int, int)"><!-- --></A><H3>
case4</H3>
<PRE>
protected static boolean <B>case4</B>(int&nbsp;G1_atom,
                               int&nbsp;G2_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G1_atom</CODE> - <DD><CODE>G2_atom</CODE> - <DD><CODE>G4_atom</CODE> - <DD><CODE>row_atom1</CODE> - <DD><CODE>row_atom2</CODE> - <DD><CODE>column_atom3</CODE> - <DD><CODE>column_atom4</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cases(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
cases</H3>
<PRE>
protected static boolean <B>cases</B>(int&nbsp;G1_atom,
                               int&nbsp;G2_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G1_atom</CODE> - <DD><CODE>G2_atom</CODE> - <DD><CODE>G3_atom</CODE> - <DD><CODE>G4_atom</CODE> - <DD><CODE>row_atom1</CODE> - <DD><CODE>row_atom2</CODE> - <DD><CODE>column_atom3</CODE> - <DD><CODE>column_atom4</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setArcs(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, int, int, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, boolean, boolean)"><!-- --></A><H3>
setArcs</H3>
<PRE>
protected static java.util.List&lt;java.lang.Integer&gt; <B>setArcs</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                                           org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                           int&nbsp;neighborBondNumA,
                                                           int&nbsp;neighborBondNumB,
                                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_A,
                                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbor_atoms_B,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsA,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;cBondNeighborsB,
                                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;modifiedARCS,
                                                           boolean&nbsp;shouldMatchBonds,
                                                           boolean&nbsp;shouldMatchRings)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>neighborBondNumA</CODE> - <DD><CODE>neighborBondNumB</CODE> - <DD><CODE>i_bond_neighbor_atoms_A</CODE> - <DD><CODE>i_bond_neighbor_atoms_B</CODE> - <DD><CODE>cBondNeighborsA</CODE> - <DD><CODE>cBondNeighborsB</CODE> - <DD><CODE>modifiedARCS</CODE> - <DD><CODE>shouldMatchBonds</CODE> - <DD><CODE>shouldMatchRings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countArcsLeft(java.util.List, int, int)"><!-- --></A><H3>
countArcsLeft</H3>
<PRE>
protected static int <B>countArcsLeft</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;TEMPMARCS,
                                   int&nbsp;neighborBondNumA,
                                   int&nbsp;neighborBondNumB)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TEMPMARCS</CODE> - <DD><CODE>neighborBondNumA</CODE> - <DD><CODE>neighborBondNumB</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changeCharBonds(int, java.lang.String, int, org.openscience.cdk.interfaces.IAtomContainer, java.util.List)"><!-- --></A><H3>
changeCharBonds</H3>
<PRE>
protected static int <B>changeCharBonds</B>(int&nbsp;corresponding_atom,
                                     java.lang.String&nbsp;new_symbol,
                                     int&nbsp;neighbor_bondnum,
                                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_neighbors)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corresponding_atom</CODE> - <DD><CODE>new_symbol</CODE> - <DD><CODE>neighbor_bondnum</CODE> - <DD><CODE>atomContainer</CODE> - <DD><CODE>c_bond_neighbors</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changeCharBonds(int, java.lang.String, int, java.util.List, java.util.List)"><!-- --></A><H3>
changeCharBonds</H3>
<PRE>
protected static int <B>changeCharBonds</B>(int&nbsp;corresponding_atom,
                                     java.lang.String&nbsp;new_symbol,
                                     int&nbsp;neighbor_bondnum,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighbors,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_neighbors)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corresponding_atom</CODE> - <DD><CODE>new_symbol</CODE> - <DD><CODE>neighbor_bondnum</CODE> - <DD><CODE>i_bond_neighbors</CODE> - <DD><CODE>c_bond_neighbors</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/McGregorChecks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="McGregorChecks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
