<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:47 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryProcessor
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/TargetProcessor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.algorithm.mcgregor</FONT>
<BR>
Class QueryProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.algorithm.mcgregor.QueryProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@TestClass(value="org.openscience.cdk.smsd.algorithm.mcgregor.QueryProcessorTest")
</FONT>public class <B>QueryProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to handle mappings of query molecule.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#QueryProcessor(java.util.List, java.util.List, java.lang.String[], int, int, java.util.List, java.util.List, int, java.util.List, java.util.List)">QueryProcessor</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;cTab1Copy,
               java.util.List&lt;java.lang.String&gt;&nbsp;cTab2Copy,
               java.lang.String[]&nbsp;signArray,
               int&nbsp;neighbor_bondnum_A,
               int&nbsp;set_bondnum_A,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighborsA,
               java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_neighborsA,
               int&nbsp;mappingSize,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_setA,
               java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_setA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query molecule</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#getBondNumA()">getBondNumA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#getCTab1()">getCTab1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#getCTab2()">getCTab2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#getNeighborBondNumA()">getNeighborBondNumA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#process(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List, java.util.List, int)">process</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
        org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;unmapped_atoms_molA,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;mapped_atoms,
        int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#process(int, int, java.util.List, java.util.List, java.util.List, java.util.List, int)">process</A></B>(int&nbsp;setNumA,
        int&nbsp;setNumB,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_setA,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_setB,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;unmapped_atoms_molA,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;new_Mapping,
        int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html#process(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List, java.util.List, int)">process</A></B>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
        org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;unmapped_atoms_molA,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;mapped_atoms,
        int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryProcessor(java.util.List, java.util.List, java.lang.String[], int, int, java.util.List, java.util.List, int, java.util.List, java.util.List)"><!-- --></A><H3>
QueryProcessor</H3>
<PRE>
protected <B>QueryProcessor</B>(java.util.List&lt;java.lang.String&gt;&nbsp;cTab1Copy,
                         java.util.List&lt;java.lang.String&gt;&nbsp;cTab2Copy,
                         java.lang.String[]&nbsp;signArray,
                         int&nbsp;neighbor_bondnum_A,
                         int&nbsp;set_bondnum_A,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_neighborsA,
                         java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_neighborsA,
                         int&nbsp;mappingSize,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_setA,
                         java.util.List&lt;java.lang.String&gt;&nbsp;c_bond_setA)</PRE>
<DL>
<DD>Query molecule
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cTab1Copy</CODE> - <DD><CODE>cTab2Copy</CODE> - <DD><CODE>signArray</CODE> - <DD><CODE>neighbor_bondnum_A</CODE> - <DD><CODE>set_bondnum_A</CODE> - <DD><CODE>i_bond_neighborsA</CODE> - <DD><CODE>c_bond_neighborsA</CODE> - <DD><CODE>mappingSize</CODE> - <DD><CODE>i_bond_setA</CODE> - <DD><CODE>c_bond_setA</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List, java.util.List, int)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;unmapped_atoms_molA,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;mapped_atoms,
                       int&nbsp;counter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>target</CODE> - <DD><CODE>unmapped_atoms_molA</CODE> - <DD><CODE>mapped_atoms</CODE> - <DD><CODE>counter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="process(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List, java.util.List, int)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;unmapped_atoms_molA,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;mapped_atoms,
                       int&nbsp;counter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>target</CODE> - <DD><CODE>unmapped_atoms_molA</CODE> - <DD><CODE>mapped_atoms</CODE> - <DD><CODE>counter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="process(int, int, java.util.List, java.util.List, java.util.List, java.util.List, int)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(int&nbsp;setNumA,
                       int&nbsp;setNumB,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_setA,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;i_bond_setB,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;unmapped_atoms_molA,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;new_Mapping,
                       int&nbsp;counter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setNumA</CODE> - <DD><CODE>setNumB</CODE> - <DD><CODE>i_bond_setA</CODE> - <DD><CODE>i_bond_setB</CODE> - <DD><CODE>unmapped_atoms_molA</CODE> - <DD><CODE>new_Mapping</CODE> - <DD><CODE>counter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCTab1()"><!-- --></A><H3>
getCTab1</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getCTab1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>cTabQuery copy</DL>
</DD>
</DL>
<HR>

<A NAME="getCTab2()"><!-- --></A><H3>
getCTab2</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getCTab2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>cTabTarget Copy</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborBondNumA()"><!-- --></A><H3>
getNeighborBondNumA</H3>
<PRE>
protected int <B>getNeighborBondNumA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of remaining molecule A bonds after the clique search,
 which are neighbors of the MCS</DL>
</DD>
</DL>
<HR>

<A NAME="getBondNumA()"><!-- --></A><H3>
getBondNumA</H3>
<PRE>
protected int <B>getBondNumA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of remaining molecule A bonds after the clique search,
 which aren't neighbors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openscience/smsd/algorithm/mcgregor/TargetProcessor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openscience/smsd/algorithm/mcgregor/QueryProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
