<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:47 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.openscience.smsd.algorithm.single
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openscience/smsd/algorithm/single/package-summary.html" target="classFrame">org.openscience.smsd.algorithm.single</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingleMapping.html" title="class in org.openscience.smsd.algorithm.single" target="classFrame">SingleMapping</A>
<BR>
<A HREF="SingleMappingHandler.html" title="class in org.openscience.smsd.algorithm.single" target="classFrame">SingleMappingHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
