<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:48 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.openscience.smsd.algorithm.vflib.interfaces.IEdge
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openscience.smsd.algorithm.vflib.interfaces.IEdge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/interfaces//class-useIEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openscience.smsd.algorithm.vflib.interfaces.IEdge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.smsd.algorithm.vflib.builder"><B>org.openscience.smsd.algorithm.vflib.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.smsd.algorithm.vflib.interfaces"><B>org.openscience.smsd.algorithm.vflib.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.smsd.algorithm.vflib.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A> in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A> that implement <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/EdgeBuilder.html" title="class in org.openscience.smsd.algorithm.vflib.builder">EdgeBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for building/storing edges (bonds) in the graph with bond
 query capabilities.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A> that return <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#connect(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.matchers.BondMatcher)">connect</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/matchers/BondMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">BondMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return an edge for a given query and target node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getEdge(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode)">getEdge</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge associated between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getEdge(int)">getEdge</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge of the query mol at a given position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A> that return types with arguments of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edges of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/NodeBuilder.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns List of Edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.smsd.algorithm.vflib.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A> in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A> that return <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>IQuery.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getEdge(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode)">getEdge</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge associated between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>IQuery.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getEdge(int)">getEdge</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge of the query mol at a given position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A> that return types with arguments of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IQuery.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edges of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>INode.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns List of Edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/interfaces//class-useIEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
