<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:48 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.openscience.smsd.algorithm.vflib.interfaces.INode
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openscience.smsd.algorithm.vflib.interfaces.INode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/interfaces//class-useINode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openscience.smsd.algorithm.vflib.interfaces.INode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.smsd.algorithm.vflib"><B>org.openscience.smsd.algorithm.vflib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.smsd.algorithm.vflib.builder"><B>org.openscience.smsd.algorithm.vflib.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.smsd.algorithm.vflib.interfaces"><B>org.openscience.smsd.algorithm.vflib.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.smsd.algorithm.vflib.map"><B>org.openscience.smsd.algorithm.vflib.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.smsd.algorithm.vflib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A> in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</A> with type arguments of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BaseMCS.Map1Comparator.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/BaseMCS.Map1Comparator.html#compare(java.util.Map, java.util.Map)">compare</A></B>(java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;object1,
        java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;object2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BaseMCS.Map1Comparator.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/BaseMCS.Map1Comparator.html#compare(java.util.Map, java.util.Map)">compare</A></B>(java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;object1,
        java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;object2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.smsd.algorithm.vflib.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A> in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A> that implement <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/NodeBuilder.html" title="class in org.openscience.smsd.algorithm.vflib.builder">NodeBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for building/storing nodes (atoms) in the graph with atom
 query capabilities.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A> that return <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#addNode(org.openscience.smsd.algorithm.matchers.AtomMatcher, org.openscience.cdk.interfaces.IAtom)">addNode</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/matchers/AtomMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">AtomMatcher</A>&nbsp;matcher,
        org.openscience.cdk.interfaces.IAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add and return a node for a query atom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getNode(org.openscience.cdk.interfaces.IAtom)">getNode</A></B>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a node for a given atom else return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getNode(int)">getNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node of the query mol at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>EdgeBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/EdgeBuilder.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns source Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>EdgeBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/EdgeBuilder.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns target Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A> that return types with arguments of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/NodeBuilder.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodes of the query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A> with parameters of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#connect(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.matchers.BondMatcher)">connect</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/matchers/BondMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">BondMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return an edge for a given query and target node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openscience.cdk.interfaces.IAtom</CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getAtom(org.openscience.smsd.algorithm.vflib.interfaces.INode)">getAtom</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an atom associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>VFQueryBuilder.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getEdge(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode)">getEdge</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge associated between two nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.smsd.algorithm.vflib.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A> in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A> that return <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>IQuery.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getNode(int)">getNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node of the query mol at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>IEdge.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns source Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>IEdge.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns target Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A> that return types with arguments of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>IMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getFirstMap(org.openscience.cdk.interfaces.IAtomContainer)">getFirstMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>IMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getFirstMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getFirstMap</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>IState.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mapping of query atoms onto target atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getMaps(org.openscience.cdk.interfaces.IAtomContainer)">getMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getMaps</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>INode.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IQuery.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodes of the query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A> with parameters of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openscience.cdk.interfaces.IAtom</CODE></FONT></TD>
<TD><CODE><B>IQuery.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getAtom(org.openscience.smsd.algorithm.vflib.interfaces.INode)">getAtom</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an atom associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B>IQuery.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getEdge(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode)">getEdge</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge associated between two nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.smsd.algorithm.vflib.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A> in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/package-summary.html">org.openscience.smsd.algorithm.vflib.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/package-summary.html">org.openscience.smsd.algorithm.vflib.map</A> that return <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B>Match.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html#getQueryNode()">getQueryNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return query node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/package-summary.html">org.openscience.smsd.algorithm.vflib.map</A> that return types with arguments of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMCSMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html#getFirstMap(org.openscience.cdk.interfaces.IAtomContainer)">getFirstMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getFirstMap(org.openscience.cdk.interfaces.IAtomContainer)">getFirstMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMCSMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html#getFirstMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getFirstMap</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getFirstMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getFirstMap</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMCSState.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mapping of query atoms onto target atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B>VFState.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mapping of query atoms onto target atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMCSMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html#getMaps(org.openscience.cdk.interfaces.IAtomContainer)">getMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getMaps(org.openscience.cdk.interfaces.IAtomContainer)">getMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMCSMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html#getMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getMaps</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>VFMapper.</B><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getMaps</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/package-summary.html">org.openscience.smsd.algorithm.vflib.map</A> with parameters of type <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html#Match(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.cdk.interfaces.IAtom)">Match</A></B>(<A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;query,
      org.openscience.cdk.interfaces.IAtom&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/interfaces//class-useINode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
