name, t1-smiles, t2-smiles, ddG [kcal/mol]
SAMPLmol2, OC1=CC=C2C=CC=CC2=N1, O=C1NC2=C(C=CC=C2)C=C1, -6.1 
SAMPLmol4, OC1=CC2=C(C=CC=C2)C=N1, O=C1NC=C2C=CC=CC2=C1, -2.3 
tp_1000, Oc1nccnc1, O=C1NC=CN=C1, -2.59217 
tp_1001, Oc1nc2ccccc2nc1, O=C1Nc(cccc2)c2N=C1, -3.6836100000000003 
tp_1002, CN(c1c(C(N2C)=O)ncc(O)n1)C2=O, CN(C(C(N=CC(N1)=O)=C1N1C)=O)C1=O, 1.023225 
tp_1003, Oc1nnccc1, O=C1NN=CC=C1, -6.95793 
tp_1005, Oc1nncc2ccccc12, O=C1NN=Cc2c1cccc2, -9.27724 
tp_1006, Oc1cc2ccccc2nn1, O=C1NN=C(C=CC=C2)C2=C1, -4.22933 
tp_1010, Oc1nc(NC(NC2=O)=O)c2nc1, O=C1NC(NC(NC2=O)=O)=C2N=C1, 1.023225 
tp_1034, OC(C=CN1)=NC1=O, O=C(C=CN1)NC1=O, -6.27578 
tp_1035, OC(N1)=NC=CC1=O, O=C(C=CN1)NC1=O, -7.91294 
tp_1036, OC(N1)=Nc(cccc2)c2C1=O, O=C(c(cccc1)c1N1)NC1=O, -9.27724 
tp_104, CC(C)=O, CC(O)=C, 11.773909000000002 
tp_105, CC(C)C(C)=O, CC(C)C(O)=C, 11.746623 
tp_1056, CC(C1)=NNC1=O, Cc1n[nH]c(O)c1, -0.0 
tp_1057, CC(C1)=NNC1=O, CC(NN1)=CC1=O, -2.8650300000000004 
tp_1058, Cc1n[nH]c(O)c1, CC(NN1)=CC1=O, -2.8650300000000004 
tp_1059, Cc1cc(O)n[nH]1, CC(NN1)=CC1=O, -1.22787 
tp_106, CC(C)(C)C(C)=O, CC(C)(C)C(O)=C, 11.951268 
tp_1060, Cc1n[nH]c(O)c1, Cc1cc(O)n[nH]1, -1.63716 
tp_1064, Cc1nn(C)c(O)c1, CC(NN1C)=CC1=O, -2.31931 
tp_107, O=C1CCCCC1, OC1=CCCCC1, 9.127167000000002 
tp_1072, Cc1c(C)onc1O, CC1=C(C)ONC1=O, 0.27286000000000005 
tp_108, O=C(CCC1)c2c1cccc2, OC1=CCCc2c1cccc2, 9.973033 
tp_1081, CN(C=CC(N1)=N)C1=O, CN(C=CC(N)=N1)C1=O, -5.59363 
tp_1082, CN(C=C/C(/N1)=N\N)C1=O, CN(C=CC(NN)=N1)C1=O, -2.04645 
tp_1083, CN(C=C/C(/N1)=N\O)C1=O, CN(C=CC(NO)=N1)C1=O, 1.5007300000000001 
tp_1088, Oc1nsc(-c2ccccc2)c1, O=C1NSC(c2ccccc2)=C1, -0.68215 
tp_109, O=C1CCCC1, OC1=CCCC1, 11.241832 
tp_110, CC(c(cc1)ccc1OC)=O, COc(cc1)ccc1C(O)=C, 12.005840000000001 
tp_1102, OC(c1c2cccc1)=NNC2=O, O=C(c1c2cccc1)NNC2=O, -1.3643 
tp_1106, O=C(NC1=O)NN1c1ccccc1, OC(NC1=O)=NN1c1ccccc1, 2.31931 
tp_1109, Sc1ncccc1, S=C1NC=CC=C1, -6.27578 
tp_1110, Sc1cccc(Cl)n1, S=C1NC(Cl)=CC=C1, -1.0368680000000001 
tp_1114, Sc1nc2ccccc2cc1, S=C1Nc(cccc2)c2C=C1, -6.95793 
tp_1115, Sc1nccc2ccccc12, S=C1NC=Cc2c1cccc2, -7.776510000000001 
tp_1116, Sc1cc2ccccc2cn1, S=C1NC=C(C=CC=C2)C2=C1, -3.95647 
tp_1117, Sc1nccnc1, S=C1NC=CN=C1, -1.5007300000000001 
tp_1118, Sc1nc2ccccc2nc1, S=C1Nc(cccc2)c2N=C1, -1.91002 
tp_1119, Sc1nnccc1, S=C1NN=CC=C1, -7.094360000000001 
tp_112, O=C(Cc1ccccc1)c1cccs1, O/C(/c1cccs1)=C\c1ccccc1, 8.799735 
tp_1120, Sc1nncc2ccccc12, S=C1NN=Cc2c1cccc2, -9.27724 
tp_1123, Cc(n1C)c(C)nc1S, CC(N1)=C(C)N(C)C1=S, -10.9144 
tp_1124, Cc1c(C)oc(S)n1, CC(N1)=C(C)OC1=S, -8.59509 
tp_1125, Cc1c(C)sc(S)n1, CC(N1)=C(C)SC1=S, -8.1858 
tp_113, O=C(Cc1ccccc1)c1ccco1, O/C(/c1ccco1)=C\c1ccccc1, 8.049370000000001 
tp_114, O=C(Cc1ccccc1)c1ccncc1, O/C(/c1ccncc1)=C\c1ccccc1, 4.22933 
tp_1149, Cc(cc1S)nn1-c1ccccc1, CC(NN1c2ccccc2)=CC1=S, -2.1828800000000004 
tp_115, O=C(Cc1ccccc1)c1cnccc1, O/C(/c1cnccc1)=C\c1ccccc1, 5.730060000000001 
tp_1150, Cc1nn(C)c(S)c1, CC(NN1C)=CC1=S, -3.0014600000000002 
tp_1152, Sc(cc1)nnc1S, SC(C=C1)=NNC1=S, -5.59363 
tp_116, O=C(Cc1ccccc1)c1ncccc1, O/C(/c1ncccc1)=C\c1ccccc1, 4.570405 
tp_117, O=C(Cc1ccccc1)c1nccnc1, O/C(/c1nccnc1)=C\c1ccccc1, 3.95647 
tp_1181, Nc1ncccc1, N=C1NC=CC=C1, 8.86795 
tp_1182, c(cc1)ccc1Nc1ncccc1, c(cc1)ccc1/N=C1/NC=CC=C1, 6.27578 
tp_1183, CC(Nc1ncccc1)=O, CC(/N=C1/NC=CC=C1)=O, 4.50219 
tp_1184, O=C(C(Cl)Cl)Nc1ncccc1, O=C(C(Cl)Cl)/N=C1/NC=CC=C1, 2.59217 
tp_1185, O=C(C(Cl)(Cl)Cl)Nc1ncccc1, O=C(C(Cl)(Cl)Cl)/N=C1/NC=CC=C1, 1.3643 
tp_1186, CS(Nc1ncccc1)(=O)=O, CS(/N=C1/NC=CC=C1)(=O)=O, -1.0914400000000002 
tp_1187, O=S(c1ccccc1)(Nc1ncccc1)=O, O=S(c1ccccc1)(/N=C1/NC=CC=C1)=O, -2.45574 
tp_1188, Nc1nc2ccccc2cc1, N=C1Nc(cccc2)c2C=C1, 6.27578 
tp_1189, O=C(C(Cl)(Cl)Cl)Nc1nc2ccccc2cc1, O=C(C(Cl)(Cl)Cl)/N=C1/Nc(cccc2)c2C=C1, 0.68215 
tp_119, O=C(Cc1cnccc1)c1ccccc1, O/C(/c1ccccc1)=C\c1cnccc1, 6.644141 
tp_1190, Nc1nccc2ccccc12, N=C1NC=Cc2c1cccc2, 5.59363 
tp_1191, Nc1nc2ccccc2c2ccccc12, N=C1Nc(cccc2)c2-c2c1cccc2, 4.22933 
tp_1192, Nc1cc2ccccc2nn1, N=C1NN=C(C=CC=C2)C2=C1, 12.2787 
tp_1193, Nc1ncccn1, N=C1N=CC=CN1, 10.23225 
tp_1195, Nc1cccnn1, N=C1NN=CC=C1, 5.59363 
tp_1196, Nc1nncc2ccccc12, N=C1NN=Cc2c1cccc2, -0.68215 
tp_120, O=C(Cc1ccncc1)c1ccccc1, O/C(/c1ccccc1)=C\c1ccncc1, 5.961991 
tp_1201, Nc1nc2ccccc2nc1, N=C1Nc(cccc2)c2N=C1, 11.59655 
tp_121, O=C(Cc1ncccc1)c1ccccc1, O/C(/c1ccccc1)=C\c1ncccc1, 2.687671 
tp_122, O=C(Cc1nccnc1)c1ccccc1, O/C(/c1ccccc1)=C\c1nccnc1, 2.8241009999999998 
tp_1221, Nc1nccs1, N=C1SC=CN1, 6.13935 
tp_1222, C(c1ccccc1)Nc1nccs1, C(c1ccccc1)/N=C1\SC=CN1, 5.59363 
tp_1223, c1csc(Nc2ccccc2)n1, C(N1)=CS/C1=N\c1ccccc1, 3.13789 
tp_1224, Cc(cc1)ccc1S(Nc1nccs1)(=O)=O, Cc(cc1)ccc1S(/N=C1\SC=CN1)(=O)=O, -2.1828800000000004 
tp_1225, Nc1nc(CCCC2)c2o1, N=C1OC(CCCC2)=C2N1, 5.86649 
tp_1226, Nc1nc(CCCC2)c2s1, N=C1SC(CCCC2)=C2N1, 5.047910000000001 
tp_1227, Nc1nc(cccc2)c2s1, N=C1Sc(cccc2)c2N1, 5.4572 
tp_1228, Cn1c(N)nc2c1cccc2, CN(c(cccc1)c1N1)C1=N, 3.5471800000000004 
tp_1229, Cn1c(N)nc(-c2ccccc2)c1-c1ccccc1, CN(C(c1ccccc1)=C(c1ccccc1)N1)C1=N, 4.77505 
tp_1230, Cn1c(N)nc2cc3ccccc3cc12, CN(c1cc2ccccc2cc1N1)C1=N, 3.0014600000000002 
tp_1231, Cn1c(N)nc2c1ccc1ccccc12, CN(c(ccc1ccccc11)c1N1)C1=N, 3.82004 
tp_1232, c1nnc(Nc2ccccc2)o1, C(O1)=NN/C1=N/c1ccccc1, 5.4572 
tp_1233, Nc1nnc(-c2ccccc2)o1, N=C1OC(c2ccccc2)=NN1, 7.50365 
tp_1234, CNc1nnc(-c2ccccc2)o1, C/N=C1\OC(c2ccccc2)=NN1, 8.1858 
tp_1235, c(cc1)ccc1-c1nnc(Nc2ccccc2)o1, c(cc1)ccc1C(O1)=NN/C1=N/c1ccccc1, 4.91148 
tp_1236, c1nnc(Nc2ccccc2)s1, C(S1)=NN/C1=N/c1ccccc1, 4.63862 
tp_1237, Nc1nnc(-c2ccccc2)s1, N=C1SC(c2ccccc2)=NN1, 7.50365 
tp_1238, c(cc1)ccc1-c1nnc(Nc2ccccc2)s1, c(cc1)ccc1C(S1)=NN/C1=N/c1ccccc1, 3.95647 
tp_1239, Nc1nc(-c2ccccc2)no1, N=C1ON=C(c2ccccc2)N1, 8.86795 
tp_1240, CNc1nc(-c2ccccc2)no1, C/N=C1\ON=C(c2ccccc2)N1, 9.413670000000002 
tp_1241, Nc1ncn[nH]1, N=C1NN=CN1, 8.86795 
tp_1242, Cn1nnnc1N, CN1N=NNC1=N, 10.095820000000002 
tp_1243, CNc1nnnn1C, CN1N=NN/C1=N/C, 13.09728 
tp_1249, CC(NC(C)=O)=N, C/C(/N)=N/C(C)=O, -3.82004 
tp_1250, CC(NC(N)=N)=O, CC(N=C(N)N)=O, -4.22933 
tp_1254, CC(NC1=NCCN1C)=O, CC(/N=C1/N(C)CCN1)=O, -3.6836100000000003 
tp_126, O=C(Cc1ccnc2ccccc12)c1ccccc1, O/C(/c1ccccc1)=C\c1ccnc2ccccc12, 5.730060000000001 
tp_1265, CC(Nc1nccs1)=O, CC(/N=C1\SC=CN1)=O, 1.3643 
tp_1266, O=C(C(F)(F)F)Nc1nccs1, O=C(C(F)(F)F)/N=C1\SC=CN1, -1.7735900000000002 
tp_1267, O=C(C(Cl)Cl)Nc1nccs1, O=C(C(Cl)Cl)/N=C1\SC=CN1, 0.40929 
tp_1275, O=C(C(Cl)Cl)Nc1nncs1, O=C(C(Cl)Cl)/N=C1\SC=NN1, -0.27286000000000005 
tp_1279, O=C(C(Cl)(Cl)Cl)Nc1nccs1, O=C(C(Cl)(Cl)Cl)/N=C1\SC=CN1, -1.7735900000000002 
tp_1280, O=C(C(Cl)(Cl)Cl)Nc1nc(cccc2)c2s1, O=C(C(Cl)(Cl)Cl)/N=C1\Sc(cccc2)c2N1, -2.04645 
tp_1282, O=C(C(Cl)(Cl)Cl)Nc1nncs1, O=C(C(Cl)(Cl)Cl)/N=C1\SC=NN1, -2.1828800000000004 
tp_1283, Cn1nnnc1NC(C(Cl)(Cl)Cl)=O, CN1N=NN/C1=N/C(C(Cl)(Cl)Cl)=O, -0.0 
tp_1321, O=C1NC=NC11CCCCC1, O=C1N=CNC11CCCCC1, 0.40929 
tp_1322, O=C1NC=NC1(c1ccccc1)c1ccccc1, O=C1N=CNC1(c1ccccc1)c1ccccc1, 0.5457200000000001 
tp_1323, CSC(N1)=NC2(CCCCC2)C1=O, CSC(NC12CCCCC2)=NC1=O, -1.3643 
tp_1324, NC(N1)=NC2(CCCCC2)C1=O, NC(NC12CCCCC2)=NC1=O, -4.50219 
tp_1341, Cc1cnc(C)nc1O, CC1=CN=C(C)NC1=O, -2.7286 
tp_1342, Cc1nccc(O)n1, CC(N1)=NC=CC1=O, -2.5375980000000005 
tp_1343, Cc(nc1)nc(O)c1OC, CC(NC1=O)=NC=C1OC, -2.4966690000000002 
tp_1344, Cc(nc1)nc(O)c1C(N)=O, CC(N1)=NC=C(C(N)=O)C1=O, -1.8281620000000003 
tp_1345, CCOC(c(cnc(C)n1)c1O)=O, CCOC(C1=CN=C(C)NC1=O)=O, -1.8690910000000003 
tp_1346, Cc(nc1O)ncc1C#N, CC(NC1=O)=NC=C1C#N, -1.609874 
tp_1347, Cc1cnc(C)nc1O, CC1=CNC(C)=NC1=O, -2.6740280000000003 
tp_1348, Cc1nccc(O)n1, CC(NC=C1)=NC1=O, -2.619456 
tp_1349, Cc(nc1)nc(O)c1OC, CC(NC=C1OC)=NC1=O, -2.401168 
tp_1350, Cc(nc1)nc(O)c1C(N)=O, CC(NC=C1C(N)=O)=NC1=O, -1.8690910000000003 
tp_1351, CCOC(c(cnc(C)n1)c1O)=O, CCOC(C1=CNC(C)=NC1=O)=O, -1.705375 
tp_1352, Cc(nc1O)ncc1C#N, CC(NC=C1C#N)=NC1=O, -1.541659 
tp_1353, CC1=CN=C(C)NC1=O, CC1=CNC(C)=NC1=O, 0.054572 
tp_1354, CC(N1)=NC=CC1=O, CC(NC=C1)=NC1=O, -0.06821500000000001 
tp_1355, CC(NC1=O)=NC=C1OC, CC(NC=C1OC)=NC1=O, 0.09550100000000002 
tp_1356, CC(N1)=NC=C(C(N)=O)C1=O, CC(NC=C1C(N)=O)=NC1=O, -0.040929 
tp_1357, CCOC(C1=CN=C(C)NC1=O)=O, CCOC(C1=CNC(C)=NC1=O)=O, 0.163716 
tp_1358, CC(NC1=O)=NC=C1C#N, CC(NC=C1C#N)=NC1=O, 0.06821500000000001 
tp_1365, NC(N1)=NN=CC1=O, NC(NN=C1)=NC1=O, -3.27432 
tp_1366, CC1=NN=C(N)NC1=O, CC1=NNC(N)=NC1=O, -3.192462 
tp_1367, NC(N1)=NN=CC1=O, N=C(N1)NN=CC1=O, 3.615395 
tp_1368, CC1=NN=C(N)NC1=O, CC(C(N1)=O)=NNC1=N, 2.8241009999999998 
tp_1370, O=C1N(CCN2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)N2C1=NCC2, 5.86649 
tp_1377, O=C1N2N=CNC2=Nc2c1cccc2, O=C1n2ncnc2Nc2c1cccc2, -2.1828800000000004 
tp_1378, O=C1N(C=CN2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)n2c1ncc2, 2.1828800000000004 
tp_1379, O=C1N(C=NN2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)n2c1nnc2, -1.0914400000000002 
tp_1380, O=C1N2N=NCNC2=Nc2c1cccc2, O=C1N2N=NCN=C2Nc2c1cccc2, -3.6836100000000003 
tp_1381, Nc1nnc[nH]1, N=C1NN=CN1, 7.50365 
tp_1384, Nc1ncco1, N=C1OC=CN1, 6.95793 
tp_1385, Nc1ncc[nH]1, N=C1NC=CN1, 4.22933 
tp_141, CC(C(C)=O)=O, CC(C(O)=C)=O, 6.616855 
tp_1411, Oc1ncccn1, O=C1N=CC=CN1, -3.0014600000000002 
tp_1413, NC(N1)=CC=NC1=O, NC(C=CN1)=NC1=O, -3.5471800000000004 
tp_1414, NC(N1)=CC=NC1=O, N=C(C=CN1)NC1=O, 2.04645 
tp_1415, NC(C=CN1)=NC1=O, N=C(C=CN1)NC1=O, 5.59363 
tp_1422, NC(CCN1)=NC1=O, N=C(CCN1)NC1=O, 1.63716 
tp_1423, NC(N1)=CN=NC1=O, NC(C=NN1)=NC1=O, -7.50365 
tp_1424, NC(C=NN1)=NC1=O, N=C(C=NN1)NC1=O, 2.7286 
tp_1429, CSC(N1)=NC2(CCCCC2)C1=S, CSC(NC12CCCCC2)=NC1=S, -1.0914400000000002 
tp_1450, CN(C)c1ccnc(N)n1, CN(C)C(C=CN1)=NC1=N, 8.1858 
tp_1451, Nc1ncncc1, N=C1N=CNC=C1, 8.86795 
tp_1452, Nc1ccnc(N)n1, NC(C=CN1)=NC1=N, 8.049370000000001 
tp_1453, Nc1ccnc(N)n1, NC(NC=C1)=NC1=N, 7.64008 
tp_1454, CN(C)c1nc(N)ccn1, CN(C)C(NC=C1)=NC1=N, 8.049370000000001 
tp_1455, CNc1ccnc(N)n1, CNC(C=CN1)=NC1=N, 7.776510000000001 
tp_1456, CNc1ccnc(N)n1, C/N=C1/N=C(N)NC=C1, 7.3672200000000005 
tp_1465, N=C(C1)Nc2c1cccc2, NC(C1)=Nc2c1cccc2, -1.91002 
tp_1484, Nc1nc(cccc2)c2[nH]1, N=C1Nc(cccc2)c2N1, 3.13789 
tp_1485, Nc1ncno1, N=C1ON=CN1, 10.095820000000002 
tp_1486, Nc1ncns1, N=C1SN=CN1, 7.776510000000001 
tp_1487, NC(N1)=Nc(cccc2)c2C1=O, N=C(Nc1c2cccc1)NC2=O, 6.412210000000001 
tp_1488, NC(N1)=Nc(cccc2)c2C1=O, NC(Nc1c2cccc1)=NC2=O, 1.22787 
tp_1489, NC(Nc1c2cccc1)=NC2=O, N=C(Nc1c2cccc1)NC2=O, 5.18434 
tp_1490, O=C1N(c(cccc2)c2N2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)n2c1nc1c2cccc1, 3.27432 
tp_1491, O=C1N=C(NC=C2)N2c2c1cccc2, O=C1Nc2nccn2-c2c1cccc2, 0.95501 
tp_1492, O=C1N=C(NN=C2)N2c2c1cccc2, O=C1Nc2nncn2-c2c1cccc2, -2.31931 
tp_1493, O=C(c1c2cccc1)N=C1N2N=CN1, O=C1Nc2ncnn2-c2c1cccc2, -3.41075 
tp_1494, O=C(c1c2cccc1)N=C1N2N=NN1, O=C1Nc2nnnn2-c2c1cccc2, -4.91148 
tp_1495, O=C1N(C=CN2)C2=NC=C1, O=C(C=CN1)n2c1ncc2, 4.77505 
tp_1496, O=C1N2N=NNC2=NC=C1, O=C1n2nnnc2NC=C1, -1.0914400000000002 
tp_1499, OC(N1)=NC=CC1=O, OC(NC=C1)=NC1=O, -0.0 
tp_1500, Oc1ncnc2ccccc12, O=C1NC=Nc2c1cccc2, -7.23079 
tp_1501, Oc1ncnnc1, O=C1N=CNN=C1, -3.27432 
tp_1502, Oc1nnccn1, O=C1N=CC=NN1, -6.95793 
tp_1503, Oc1ncncn1, O=C1N=CN=CN1, -2.1828800000000004 
tp_1504, Oc1nncnc1, O=C1NN=CN=C1, -4.77505 
tp_1505, Oc1nc2ccccc2cn1, O=C1N=Cc(cccc2)c2N1, -6.13935 
tp_1506, O=C1N=Cc(cccc2)c2N1, O=C1N=C(C=CC=C2)C2=CN1, 2.8650300000000004 
tp_1508, Oc1n[nH]cc1, O=C1NNC=C1, -0.0 
tp_1509, Cn(cc1)nc1O, CN(C=C1)NC1=O, 0.68215 
tp_1510, Oc(cc1)nn1-c1ccccc1, O=C(C=C1)NN1c1ccccc1, 1.3643 
tp_1511, Oc1nocc1, O=C1NOC=C1, 2.7286 
tp_1512, Cc1cc(O)no1, CC(ON1)=CC1=O, 1.5007300000000001 
tp_1513, Cc1c(C)[nH]nc1O, CC1=C(C)NNC1=O, -2.45574 
tp_1514, Cc1c(C)n(C)nc1O, CC1=C(C)N(C)NC1=O, -1.7735900000000002 
tp_1515, Cc1c(C)n(-c2ccccc2)nc1O, CC1=C(C)N(c2ccccc2)NC1=O, -1.0914400000000002 
tp_1516, Cc1noc(O)c1, CC(NO1)=CC1=O, -1.22787 
tp_1517, CC(C1)=NN(C)C1=O, CC(NN1C)=CC1=O, -2.04645 
tp_1518, CC(C1)=NN(C)C1=O, Cc1nn(C)c(O)c1, 0.40929 
tp_1519, CC(C1)=NOC1=O, Cc1noc(O)c1, 1.63716 
tp_1521, OC1=NNCCC1, O=C1NNCCC1, -6.95793 
tp_1522, OC1=NOCCC1, O=C1NOCCC1, -3.6836100000000003 
tp_1523, OC1=NNCC1, O=C1NNCC1, -6.13935 
tp_1524, OC1=NOCC1, O=C1NOCC1, -2.8650300000000004 
tp_1528, OC(CC1)=NNC1=O, O=C(CC1)NNC1=O, -6.13935 
tp_1533, C/N=C(/c1ccccc1)\S, CNC(c1ccccc1)=S, -12.005840000000001 
tp_1534, C/N=C(/c1ccccc1)\O, CNC(c1ccccc1)=O, -11.73298 
tp_1535, CC(C=C)=O, C=CC(O)=C, 10.64154 
tp_1536, CC(C#N)=O, C=C(C#N)O, 7.23079 
tp_1537, O=C1C=CC=CC1, O=C1C=CCC=C1, -2.7286 
tp_1544, OC(CC(O)=O)=O, OC(C=C(O)O)=O, 11.460120000000002 
tp_1546, OC(C=CN1)=CC1=O, OC(NC=C1)=CC1=O, -2.31931 
tp_1547, CC(C(CCCC1)C1=O)=O, C/C(/O)=C(/CCCC1)\C1=O, 1.5007300000000001 
tp_155, O=C1CC=CC=CC1, OC1=CC=CC=CC1, 1.3643 
tp_1553, CCOC(CC1=NCCS1)=O, CCOC(/C=C1\SCCN1)=O, 0.40929 
tp_1555, FC(Cc1ncccc1)(F)F, FC(/C=C1/NC=CC=C1)(F)F, 11.323690000000001 
tp_1556, NOCCc1ncccc1, NOC/C=C1/NC=CC=C1, 9.95939 
tp_1557, CS(Cc1ncccc1)(=O)=O, CS(/C=C1/NC=CC=C1)(=O)=O, 9.82296 
tp_1558, O=S(Cc1ncccc1)(C(F)(F)F)=O, O=S(C(F)(F)F)(/C=C1/NC=CC=C1)=O, 3.5471800000000004 
tp_1559, COCCc1ncccc1, COC/C=C1/NC=CC=C1, 2.7286 
tp_1560, O=CCc1ncccc1, O=C/C=C1/NC=CC=C1, 1.7735900000000002 
tp_1565, O=C1SC(c2ccccc2)=CC1, Oc1ccc(-c2ccccc2)s1, 1.3643 
tp_1568, CC(C(CCC1)C1=O)=O, CC(C(CCC1)=C1O)=O, 2.04645 
tp_1569, CC(C(CCC1)C1=O)=O, C/C(/O)=C(\CCC1)/C1=O, 1.22787 
tp_1571, O=C(C1)Sc2c1cccc2, Oc1cc(cccc2)c2s1, 2.7286 
tp_1572, O=C1c(cccc2)c2OC1c1ccccc1, Oc1c(-c2ccccc2)oc2c1cccc2, 1.0914400000000002 
tp_1573, CC1Oc(cccc2)c2C1=O, Cc(oc1c2cccc1)c2O, 2.59217 
tp_1574, COC1Oc(cccc2)c2C1=O, COc(oc1c2cccc1)c2O, 0.68215 
tp_158, O=C1c(cccc2)c2C=CC1, Oc1cccc2ccccc12, -9.741102 
tp_159, O=C(C=CC1)c2c1cccc2, Oc1cccc2ccccc12, -8.417731 
tp_1593, O=C1N=C(c2ccccc2)SC1c1ccccc1, Oc1c(-c2ccccc2)sc(-c2ccccc2)n1, -2.31931 
tp_1594, O=C1N=C(c2ccccc2)OC1, Oc1coc(-c2ccccc2)n1, 5.4572 
tp_1595, CC1OC(c2ccccc2)=NC1=O, Cc(oc(-c1ccccc1)n1)c1O, 3.27432 
tp_1596, O=C1N=C(c2ccccc2)NC1, Oc1c[nH]c(-c2ccccc2)n1, 2.7286 
tp_1597, CC1NC(c2ccccc2)=NC1=O, Cc([nH]c(-c1ccccc1)n1)c1O, 0.5457200000000001 
tp_1598, O=C1N=C(c2ccccc2)NC1c1ccccc1, Oc1c(-c2ccccc2)[nH]c(-c2ccccc2)n1, -0.95501 
tp_1599, CC(NC1)=NC1=O, Cc1nc(O)c[nH]1, 4.0929 
tp_160, O=C(c1c(C2)cccc1)c1c2cccc1, Oc1c(cccc2)c2cc2ccccc12, 2.8650300000000004 
tp_1600, CC1NC(C)=NC1=O, Cc([nH]c(C)n1)c1O, 1.91002 
tp_1601, CC(NC1c2ccccc2)=NC1=O, Cc1nc(O)c(-c2ccccc2)[nH]1, 0.40929 
tp_1610, O=C1NN=CN1, Oc1n[nH]cn1, 5.32077 
tp_1612, Oc1nc2ccccc2cn1, O=C1N=C(C=CC=C2)C2=CN1, -3.27432 
tp_1613, O=C1NC=NN=C1, O=C1N=CNN=C1, -2.7286 
tp_1614, Oc1ncncc1, O=C1NC=NC=C1, -4.77505 
tp_1615, Oc1ncncc1, O=C1N=CNC=C1, -4.22933 
tp_1616, Oc1ncnc2ccccc12, O=C1N=CNc2c1cccc2, -5.59363 
tp_1629, OC(c(cccc1)c1N1)=NC1=O, O=C(c(cccc1)c1N1)NC1=O, -8.731520000000002 
tp_1636, CC/C(/C)=N/C, C/C=C(/C)\NC, 2.45574 
tp_1637, CC/C(/c1ccccc1)=N/C, C/C=C(/c1ccccc1)\NC, 1.91002 
tp_164, O=C(CC(N1CCCC1)=C1)C=C1N1CCCC1, Oc1cc(N2CCCC2)cc(N2CCCC2)c1, 1.3643 
tp_1652, NC(NN=C1)=NC1=O, N=C(N1)NN=CC1=O, 6.13935 
tp_1653, NC(N1)=NC=CC1=O, N=C(NC=C1)NC1=O, 9.00438 
tp_1654, NC(NC=C1)=NC1=O, N=C(NC=C1)NC1=O, 9.00438 
tp_1655, NC(N1)=CN=NC1=O, N=C(C=NN1)NC1=O, -4.0929 
tp_1656, c1cnc2n1cn[nH]2, c([nH]1)cn2c1nnc2, -3.82004 
tp_1657, c1nnc2n1nn[nH]2, c1n[nH]c2nnnn12, -2.59217 
tp_1658, O=C1N2N=CNC2=NCC1, O=C1n2ncnc2NCC1, -8.59509 
tp_1659, O=C(CC1)N=C2N1N=CN2, O=C1Nc2ncnn2CC1, -4.77505 
tp_1660, O=C1N=CC=C2N1N=NN2, O=C1n2nnnc2C=CN1, -8.1858 
tp_1668, NC(SC1)=NC1=O, Nc1nc(O)cs1, 5.4572 
tp_1669, NC(OC1)=NC1=O, Nc1nc(O)co1, 9.5501 
tp_1670, NC(NC1)=NC1=O, Nc1nc(O)c[nH]1, 6.8215 
tp_1674, O=C1N=CNC1, Oc1c[nH]cn1, 4.0929 
tp_175, O=C(C1)Oc2c1cccc2, Oc1cc(cccc2)c2o1, 7.094360000000001 
tp_176, O=C(C1)Nc2c1cccc2, Oc1cc(cccc2)c2[nH]1, 8.86795 
tp_178, O=C1C=CSC1, Oc1cscc1, -0.641221 
tp_179, O=C1C=CNC1, Oc1c[nH]cc1, -0.17735900000000002 
tp_180, CN(C1)C=CC1=O, Cn(cc1)cc1O, -0.24557400000000001 
tp_181, O=C1c(cccc2)c2OC1, Oc1coc2c1cccc2, 5.539058 
tp_182, O=C1c(cccc2)c2SC1, Oc1csc2c1cccc2, 1.5007300000000001 
tp_183, O=C1c(cccc2)c2NC1, Oc1c[nH]c2c1cccc2, 1.4598010000000001 
tp_184, CN(C1)c(cccc2)c2C1=O, Cn1c(cccc2)c2c(O)c1, 0.7094360000000001 
tp_192, O=C1N=C(c2ccccc2)OC1c1ccccc1, Oc1c(-c2ccccc2)oc(-c2ccccc2)n1, 1.7735900000000002 
tp_200, CC(c1c(C)cc(C)cc1C)=O, Cc1cc(C)c(C(O)=C)c(C)c1, 9.440956 
tp_201, CC(c1c(C)cc(C)cc1C)=S, Cc1cc(C)c(C(S)=C)c(C)c1, 1.282442 
tp_203, OC(C1c(cccc2)c2-c2c1cccc2)=O, OC(O)=C1c(cccc2)c2-c2c1cccc2, 12.96085 
tp_204, COC(C1c(cccc2)c2-c2c1cccc2)=S, COC(S)=C1c(cccc2)c2-c2c1cccc2, 7.91294 
tp_227, CC(CC1)=Nc2c1cccc2, CC1=CCc(cccc2)c2N1, 3.27432 
tp_251, CCNc1cc(cccc2)c2n1C, CC/N=C(\C1)/N(C)c2c1cccc2, -0.0 
tp_253, CN(C(C1)=N)c2c1cccc2, Cn(c(N)c1)c2c1cccc2, 1.91002 
tp_292, CNC#N, CN=C=N, 8.1858 
tp_298, CC(CC(C)=O)=O, CC(/C=C(/C)\O)=O, 1.132369 
tp_30, OC1=CCCC1, O=C1CCCC1, -10.832542000000002 
tp_308, CC(C)(OC(C1)=O)OC1=O, CC(C)(O1)OC(O)=CC1=O, 3.2061050000000004 
tp_309, CCOC(CC(OCC)=O)=O, CCOC(/C=C(\O)/OCC)=O, 10.095820000000002 
tp_31, OC1=CCCCC1, O=C1CCCCC1, -8.717877 
tp_313, O=C(CCO1)CC1=O, OC(OCC1)=CC1=O, 3.2061050000000004 
tp_314, O=C(CCO1)CC1=O, OC(CCO1)=CC1=O, -1.746304 
tp_315, OC(OCC1)=CC1=O, OC(CCO1)=CC1=O, -4.0929 
tp_32, OC1=CCCCCC1, O=C1CCCCCC1, -10.9144 
tp_327, OC(N1)=CC=CC1=O, Oc1cccc(O)n1, 1.7735900000000002 
tp_331, O=C(Cc1c2cccc1)NC2=O, OC(Cc1c2cccc1)=NC2=O, 2.1828800000000004 
tp_35, CC(C(CCC1)=C1O)=O, CC(C(CCC1)C1=O)=O, -1.978235 
tp_36, CC(C(CCCC1)=C1O)=O, CC(C(CCCC1)C1=O)=O, -0.6685070000000001 
tp_37, CC(C(CCC1)=C1O)=O, C/C(/O)=C(\CCC1)/C1=O, -0.81858 
tp_38, CC(C(CCCC1)=C1O)=O, C/C(/O)=C(\CCCC1)/C1=O, 0.7640080000000001 
tp_386, CCOC(C(C(C)=NO1)C1=O)=O, CCOC(c1c(O)onc1C)=O, 1.63716 
tp_401, CCOC(CC(C)=O)=O, CCOC(/C=C(/C)\O)=O, 1.446158 
tp_402, COC(CC(c1ncccc1)=O)=O, COC(/C=C(/c1ncccc1)\O)=O, 0.09550100000000002 
tp_403, O=C1OCC(CCC2)C1C2=O, OC(CCCC1CO2)=C1C2=O, 2.210166 
tp_415, CCOC(CC#N)=O, CCO/C(/O)=C/C#N, 13.09728 
tp_418, CCOC(CC(C(C)=O)=O)=O, CCOC(/C=C(/C(C)=O)\O)=O, -2.7286 
tp_439, CCOc1cc(C)n[nH]1, CCOc1n[nH]c(C)c1, -2.019164 
tp_44, CC=O, C=CO, 8.499589 
tp_441, c1c(cccc2)c2n[nH]1, c1n[nH]c2c1cccc2, -2.31931 
tp_45, CC(c1ccccc1)=O, C=C(c1ccccc1)O, 10.873471 
tp_46, CCC(C)=O, C/C=C(/C)\O, 10.245893 
tp_47, CC(C)C=O, CC(C)=CO, 5.266198 
tp_48, CC(C)C(C)=O, CC(C)=C(C)O, 10.000319000000001 
tp_49, CC(C)C(c1ccccc1)=O, CC(C)=C(c1ccccc1)O, 8.840664 
tp_50, O=CCc1ccccc1, O/C=C\c1ccccc1, 4.188401 
tp_504, CC(CC1=O)=NN1c1ccccc1, Cc(cc1O)nn1-c1ccccc1, 0.8595090000000001 
tp_505, CC(CC1=O)=NN1c1ccccc1, CC(NN1c2ccccc2)=CC1=O, -1.22787 
tp_506, Cc(cc1O)nn1-c1ccccc1, CC(NN1c2ccccc2)=CC1=O, -2.1828800000000004 
tp_507, CC(C)(C)C(Cc1nc2ccccc2cc1)=O, CC(C)(C)C(/C=C1\Nc(cccc2)c2C=C1)=O, 0.35471800000000003 
tp_508, CC(Cc1nc(-c2ccccc2)cs1)=O, C/C(/O)=C/c1nc(-c2ccccc2)cs1, 2.7286 
tp_509, O=C(Cc1ncccc1)c1ccccc1, O=C(/C=C1/NC=CC=C1)c1ccccc1, 1.4325150000000002 
tp_51, CC(Cc1ccccc1)=O, C/C(/O)=C/c1ccccc1, 8.731520000000002 
tp_510, O/C(/c1ccccc1)=C\c1ncccc1, O=C(/C=C1/NC=CC=C1)c1ccccc1, -1.296085 
tp_511, O=C(Cc1nc2ccccc2cc1)c1ccccc1, O/C(/c1ccccc1)=C\c1nc2ccccc2cc1, 1.7735900000000002 
tp_512, O=C(Cc1nc2ccccc2cc1)c1ccccc1, O=C(/C=C1/Nc(cccc2)c2C=C1)c1ccccc1, -1.4870870000000003 
tp_513, O/C(/c1ccccc1)=C\c1nc2ccccc2cc1, O=C(/C=C1/Nc(cccc2)c2C=C1)c1ccccc1, -3.27432 
tp_518, CC/N=C(\CCC1)/C=C1O, CC/N=C(\CCC1)/CC1=O, -11.86941 
tp_52, O=C(Cc1ccccc1)c1ccccc1, O/C(/c1ccccc1)=C\c1ccccc1, 7.0261450000000005 
tp_521, CC(C)(C/C(/C1)=N\Nc2ccccc2)CC1=O, CC(C)(C1)CC(NNc2ccccc2)=CC1=O, -3.41075 
tp_525, CC(C1)=Nc(ccnc2)c2NC1=O, CC(Nc(ccnc1)c1N1)=CC1=O, -1.22787 
tp_53, O=CC(c1ccccc1)c1ccccc1, OC=C(c1ccccc1)c1ccccc1, -1.3370140000000001 
tp_54, COCC(c1ccccc1)=O, CO/C=C(/c1ccccc1)\O, 8.827021 
tp_549, Oc1ccncc1, O=C1C=CNC=C1, -5.32077 
tp_551, Nc1nccc(O)c1, NC(NC=C1)=CC1=O, -4.22933 
tp_552, Cc1cc(O)cc(C)n1, CC(NC(C)=C1)=CC1=O, -5.730060000000001 
tp_553, Oc1cc(Cl)ncc1, O=C(C=CN1)C=C1Cl, -0.27286000000000005 
tp_554, CCOC(c1cc(O)cc(C(OCC)=O)n1)=O, CCOC(C(NC(C(OCC)=O)=C1)=CC1=O)=O, 0.81858 
tp_555, Nc(cncc1)c1O, NC1=CNC=CC1=O, -5.59363 
tp_557, Oc(c(Cl)cnc1)c1Cl, O=C1C(Cl)=CNC=C1Cl, -3.95647 
tp_558, Cc1nccc(O)c1, CC(NC=C1)=CC1=O, -5.730060000000001 
tp_559, Cc(cncc1)c1O, CC1=CNC=CC1=O, -5.730060000000001 
tp_560, Oc1cc(-c2ccccc2)ncc1, O=C1C=C(c2ccccc2)NC=C1, -3.95647 
tp_561, Oc(ccnc1)c1-c1ccccc1, O=C1C(c2ccccc2)=CNC=C1, -5.32077 
tp_562, CC(c1nccc(O)c1)=O, CC(C(NC=C1)=CC1=O)=O, -2.7286 
tp_563, CC(c(cncc1)c1O)=O, CC(C1=CNC=CC1=O)=O, -4.91148 
tp_564, COC(c1nccc(O)c1)=O, COC(C(NC=C1)=CC1=O)=O, -2.59217 
tp_565, COC(c(cncc1)c1O)=O, COC(C1=CNC=CC1=O)=O, -4.91148 
tp_566, CC(Nc1nccc(O)c1)=O, CC(NC(NC=C1)=CC1=O)=O, -2.04645 
tp_567, CC(Nc(cncc1)c1O)=O, CC(NC1=CNC=CC1=O)=O, -5.18434 
tp_568, CSc1nccc(O)c1, CSC(NC=C1)=CC1=O, -1.7735900000000002 
tp_569, CSc(cncc1)c1O, CSC1=CNC=CC1=O, -5.18434 
tp_57, O=C(C1)Cc2c1cccc2, OC(C1)=Cc2c1cccc2, 5.238912 
tp_570, Oc1cc(C(F)(F)F)ncc1, O=C1C=C(C(F)(F)F)NC=C1, -1.63716 
tp_571, Oc1c(C(F)(F)F)cncc1, O=C1C(C(F)(F)F)=CNC=C1, -4.91148 
tp_572, COc1nccc(O)c1, COC(NC=C1)=CC1=O, -1.5007300000000001 
tp_573, COc(cncc1)c1O, COC1=CNC=CC1=O, -5.32077 
tp_574, CC(Oc1nccc(O)c1)=O, CC(OC(NC=C1)=CC1=O)=O, -1.22787 
tp_575, CC(Oc(cncc1)c1O)=O, CC(OC1=CNC=CC1=O)=O, -5.047910000000001 
tp_578, Oc1cc(Oc2ccccc2)ncc1, O=C(C=CN1)C=C1Oc1ccccc1, -0.68215 
tp_579, Oc(ccnc1)c1Oc1ccccc1, O=C1C(Oc2ccccc2)=CNC=C1, -5.18434 
tp_58, O=C(CC1)c2c1cccc2, OC1=CCc2c1cccc2, 10.204964 
tp_580, Oc(ccnc1)c1Cl, O=C1C(Cl)=CNC=C1, -5.047910000000001 
tp_581, Oc1cc(Br)ncc1, O=C(C=CN1)C=C1Br, -0.13643000000000002 
tp_582, Oc(ccnc1)c1Br, O=C1C(Br)=CNC=C1, -5.047910000000001 
tp_583, N#Cc1nccc(O)c1, N#CC(NC=C1)=CC1=O, 0.13643000000000002 
tp_584, N#Cc(cncc1)c1O, N#CC1=CNC=CC1=O, -4.77505 
tp_585, COS(c1nccc(O)c1)=O, COS(C(NC=C1)=CC1=O)=O, 0.27286000000000005 
tp_586, COS(c(cncc1)c1O)=O, COS(C1=CNC=CC1=O)=O, -4.77505 
tp_587, Oc1cc(F)ncc1, O=C(C=CN1)C=C1F, 0.81858 
tp_588, Oc(ccnc1)c1F, O=C1C(F)=CNC=C1, -5.047910000000001 
tp_59, CCC(C)=O, CCC(O)=C, 11.951268 
tp_590, Oc1ccnc2ccccc12, O=C1c(cccc2)c2NC=C1, -6.6850700000000005 
tp_591, Cc1nc2ccccc2c(O)c1, CC(Nc1c2cccc1)=CC2=O, -7.094360000000001 
tp_592, Cc(cnc1ccccc11)c1O, CC1=CNc(cccc2)c2C1=O, -7.094360000000001 
tp_593, Nc1nc2ccccc2c(O)c1, NC(Nc1c2cccc1)=CC2=O, -5.59363 
tp_594, Nc(cnc1ccccc11)c1O, NC1=CNc(cccc2)c2C1=O, -6.8215 
tp_595, Oc1cc(-c2ccccc2)nc2ccccc12, O=C1c(cccc2)c2NC(c2ccccc2)=C1, -5.32077 
tp_596, Oc(c1ccccc1nc1)c1-c1ccccc1, O=C1C(c2ccccc2)=CNc2c1cccc2, -6.6850700000000005 
tp_597, COCc1nc2ccccc2c(O)c1, COCC(Nc1c2cccc1)=CC2=O, -4.0929 
tp_598, COCc(cnc1ccccc11)c1O, COCC1=CNc(cccc2)c2C1=O, -6.27578 
tp_599, COC(c1nc2ccccc2c(O)c1)=O, COC(C(Nc1c2cccc1)=CC2=O)=O, -3.95647 
tp_600, COC(c(cnc1ccccc11)c1O)=O, COC(C1=CNc(cccc2)c2C1=O)=O, -6.27578 
tp_601, COCNc1nc2ccccc2c(O)c1, COCNC(Nc1c2cccc1)=CC2=O, -3.41075 
tp_602, COCNc(cnc1ccccc11)c1O, COCNC1=CNc(cccc2)c2C1=O, -6.54864 
tp_603, CSc1nc2ccccc2c(O)c1, CSC(Nc1c2cccc1)=CC2=O, -3.13789 
tp_604, CSc(cnc1ccccc11)c1O, CSC1=CNc(cccc2)c2C1=O, -6.54864 
tp_605, Oc1cc(C(F)(F)F)nc2ccccc12, O=C1c(cccc2)c2NC(C(F)(F)F)=C1, -3.0014600000000002 
tp_606, Oc1c(C(F)(F)F)cnc2ccccc12, O=C1c(cccc2)c2NC=C1C(F)(F)F, -6.27578 
tp_607, COc1nc2ccccc2c(O)c1, COC(Nc1c2cccc1)=CC2=O, -2.8650300000000004 
tp_608, COc(cnc1ccccc11)c1O, COC1=CNc(cccc2)c2C1=O, -6.6850700000000005 
tp_609, CC(Oc1nc2ccccc2c(O)c1)=O, CC(OC(Nc1c2cccc1)=CC2=O)=O, -2.59217 
tp_610, CC(Oc(cnc1ccccc11)c1O)=O, CC(OC1=CNc(cccc2)c2C1=O)=O, -6.412210000000001 
tp_613, Oc1cc(Oc2ccccc2)nc2ccccc12, O=C1c(cccc2)c2NC(Oc2ccccc2)=C1, -2.04645 
tp_614, Oc(c1ccccc1nc1)c1Oc1ccccc1, O=C1C(Oc2ccccc2)=CNc2c1cccc2, -6.54864 
tp_615, Oc1cc(Cl)nc2ccccc12, O=C1c(cccc2)c2NC(Cl)=C1, -1.63716 
tp_616, Oc(c1ccccc1nc1)c1Cl, O=C1C(Cl)=CNc2c1cccc2, -6.412210000000001 
tp_617, Oc1cc(Br)nc2ccccc12, O=C1c(cccc2)c2NC(Br)=C1, -1.5007300000000001 
tp_618, Oc(c1ccccc1nc1)c1Br, O=C1C(Br)=CNc2c1cccc2, -6.412210000000001 
tp_619, N#Cc1nc2ccccc2c(O)c1, N#CC(Nc1c2cccc1)=CC2=O, -1.22787 
tp_620, N#Cc(cnc1ccccc11)c1O, N#CC1=CNc(cccc2)c2C1=O, -6.13935 
tp_621, COS(c1nc2ccccc2c(O)c1)=O, COS(C(Nc1c2cccc1)=CC2=O)=O, -1.0914400000000002 
tp_622, COS(c(cnc1ccccc11)c1O)=O, COS(C1=CNc(cccc2)c2C1=O)=O, -6.13935 
tp_623, Oc1cc(F)nc2ccccc12, O=C1c(cccc2)c2NC(F)=C1, -0.5457200000000001 
tp_624, Oc(c1ccccc1nc1)c1F, O=C1C(F)=CNc2c1cccc2, -6.412210000000001 
tp_629, Oc1c(cccc2)c2nc2ccccc12, O=C1c(cccc2)c2Nc2c1cccc2, -10.64154 
tp_630, Oc1cnncc1, O=C1C=NNC=C1, -4.22933 
tp_631, Oc1cnnc2ccccc12, O=C1c(cccc2)c2NN=C1, -5.59363 
tp_632, Oc1ccnc2cccnc12, O=C1c2ncccc2NC=C1, -6.0029200000000005 
tp_634, COCc(c(-c1ccccc1)nc1ccccc11)c1O, COCC1=C(c2ccccc2)Nc(cccc2)c2C1=O, -4.91148 
tp_636, CCSc1nc2ccccc2c(O)c1C(OC)=O, CCSC(Nc1c2cccc1)=C(C(OC)=O)C2=O, -2.7286 
tp_643, O=C(C=CNc1ccc23)c1c2nccc3Cl, Oc1ccnc2ccc(c(Cl)ccn3)c3c12, -1.91002 
tp_644, Oc1c(ccc(NC=C2)c3C2=O)c3ncc1, O=C(C=CNc1c23)c1ccc3NC=CC2=O, -8.731520000000002 
tp_648, O=S(Cc1ncccc1)Oc1ccccc1, O=S(/C=C1/NC=CC=C1)Oc1ccccc1, 10.36868 
tp_649, CCOC(Cc1ncccc1)=O, CCOC(/C=C1/NC=CC=C1)=O, 8.731520000000002 
tp_66, O=CC1c(cccc2)c2-c2c1cccc2, OC=C1c(cccc2)c2-c2c1cccc2, -1.664446 
tp_67, CC(C1c(cccc2)c2-c2c1cccc2)=O, CC(O)=C1c(cccc2)c2-c2c1cccc2, 3.110604 
tp_675, CCOC(CC1=NCCCS1)=O, CCOC(/C=C1/SCCCN1)=O, 0.40929 
tp_68, O=C(C1c(cccc2)c2-c2c1cccc2)c1ccccc1, OC(c1ccccc1)=C1c(cccc2)c2-c2c1cccc2, 2.605813 
tp_708, CCOC(C(Cc1ncccc1)=O)=O, CCOC(/C(/O)=C/c1ncccc1)=O, -2.7286 
tp_73, CC1SC(c2ccccc2)=NC1=O, Cc(sc(-c1ccccc1)n1)c1O, -0.81858 
tp_735, CCOC(CC1=Nc(cccc2)c2N(C)C1=O)=O, CCOC(/C=C1/Nc(cccc2)c2N(C)C1=O)=O, 1.405229 
tp_74, O=C1N=C(c2ccccc2)SC1, Oc1csc(-c2ccccc2)n1, 1.3643 
tp_758, CCOC(C(C(OCC)=O)c1ccc(cc(cc2)Cl)c2n1)=O, CCOC(C(C(OCC)=O)=C(C=C1)Nc(cc2)c1cc2Cl)=O, 1.3643 
tp_767, CC(C(O)=O)c1nc(-c2ccccc2)cs1, C/C(/C(O)=O)=C1\SC=C(c2ccccc2)N1, 6.8215 
tp_768, CC(C(c1ccccc1)=O)c1nc(-c2ccccc2)cs1, C/C(/C(c1ccccc1)=O)=C1\SC=C(c2ccccc2)N1, 4.0929 
tp_77, O=C(CC(N1)=O)NC1=O, OC(NC(N1)=O)=CC1=O, 2.31931 
tp_78, CC(C(NC(N1)=O)=O)C1=O, CC(C(NC(N1)=O)=O)=C1O, 1.63716 
tp_784, CCOC(C(C(OCC)=O)c1nc(-c2ccccc2)cs1)=O, CCOC(C(C(OCC)=O)=C1SC=C(c2ccccc2)N1)=O, 1.3643 
tp_787, Oc1c(/C=N/c2ccccc2)c2ccccc2cc1, O=C(C=Cc1c2cccc1)/C2=C\Nc1ccccc1, -0.586649 
tp_788, Oc1c(/C=N/c2ccccc2)ccc2ccccc12, O=C1c(cccc2)c2C=C/C1=C/Nc1ccccc1, -0.6685070000000001 
tp_789, C/N=C/c(c1ccccc1cc1)c1O, CN/C=C(/c(cccc1)c1C=C1)\C1=O, -2.5375980000000005 
tp_79, CCC(C(NC(N1)=O)=O)C1=O, CCC(C(NC(N1)=O)=O)=C1O, 1.91002 
tp_80, CC(C)C(C(NC(N1)=O)=O)C1=O, CC(C)C(C(NC(N1)=O)=O)=C1O, 3.41075 
tp_81, O=C(C(c1ccccc1)C(N1)=O)NC1=O, OC(NC(N1)=O)=C(c2ccccc2)C1=O, -0.13643000000000002 
tp_810, Oc(ccc1ccccc11)c1/N=N/c1ccccc1, O=C(C=Cc1c2cccc1)/C2=N\Nc1ccccc1, -0.573006 
tp_811, Oc(c1ccccc1cc1)c1/N=N/c1ccccc1, O=C(c(cccc1)c1C=C1)/C1=N/Nc1ccccc1, -0.695793 
tp_812, Oc(c1ccccc11)ccc1/N=N/c1ccccc1, O=C(C=C1)c(cccc2)c2/C1=N/Nc1ccccc1, -0.832223 
tp_82, O=C(C(C(N1)=O)Cl)NC1=O, OC(NC(NC1=O)=O)=C1Cl, 1.0368680000000001 
tp_83, O=C(C(C(N1)=O)Br)NC1=O, OC(NC(NC1=O)=O)=C1Br, 0.286503 
tp_836, Sc1ccncc1, S=C1C=CNC=C1, -6.13935 
tp_837, Sc1ccnc2ccccc12, S=C1c(cccc2)c2NC=C1, -6.8215 
tp_839, Sc1cnncc1, S=C1C=NNC=C1, -5.4572 
tp_84, CC(C)(CC(C1)=O)CC1=O, CC(C)(C1)CC(O)=CC1=O, -1.7735900000000002 
tp_840, Sc1cnnc2ccccc12, S=C1c(cccc2)c2NN=C1, -6.6850700000000005 
tp_85, CCC(C(CC(C)(C)C1)=O)C1=O, CCC(C(CC(C)(C)C1)=O)=C1O, -2.8650300000000004 
tp_853, C(COc1ccccc1)c1ncccc1, C(/C=C1\NC=CC=C1)Oc1ccccc1, 1.4325150000000002 
tp_865, C/C(/c(cccc1)c1O)=N\C, C/C(/NC)=C(\C=CC=C1)/C1=O, -0.81858 
tp_866, C/N=N/c(cccc1)c1O, CN/N=C(/C=CC=C1)\C1=O, -0.27286000000000005 
tp_867, Oc(cccc1)c1/N=N/c1ccccc1, O=C(C=CC=C1)/C1=N\Nc1ccccc1, 1.5007300000000001 
tp_895, CCOC(c(c(-c1ccccc1)nc1ccccc11)c1O)=O, CCOC(C1=C(c2ccccc2)Nc(cccc2)c2C1=O)=O, -4.91148 
tp_916, Nc1ncnc2c1cn[nH]2, Nc1ncnc2n[nH]cc12, 1.3643 
tp_919, CN(C=Nc1c2cn[nH]1)C2=N, CN(C=N1)C(N)=C2C1=NN=C2, -0.81858 
tp_933, Nc1ncnc2c1nc[nH]2, Nc1ncnc2c1[nH]cn2, 1.63716 
tp_948, CN(C=Nc1c2nc[nH]1)C2=N, CN1C(N)=C2N=CN=C2N=C1, -2.7286 
tp_952, Brc1cnc[nH]1, Brc1c[nH]cn1, -2.7286 
tp_953, Clc1cnc[nH]1, Clc1c[nH]cn1, -2.251095 
tp_954, c1c(-c2ccccc2)[nH]cn1, c1c(-c2ccccc2)nc[nH]1, -1.7735900000000002 
tp_967, Cc1nnc2n1c(cccc1)c1[nH]2, Cc1n[nH]c2nc(cccc3)c3n12, 4.365760000000001 
tp_973, C/C(/O)=N/C, CC(NC)=O, -12.41513 
tp_974, OC1=NCCCC1, O=C1NCCCC1, -10.36868 
tp_975, OC1=NCCC1, O=C1NCCC1, -9.5501 
tp_978, OC1=NCCC=C1, O=C1NCCC=C1, -9.68653 
tp_979, OC1=NC=CCC1, O=C1NC=CCC1, -7.50365 
tp_980, OC1=NC=CC1, O=C1NC=CC1, -6.6850700000000005 
tp_981, OC1=NCC=C1, O=C1NCC=C1, -8.86795 
tp_982, Oc1ncccc1, O=C1NC=CC=C1, -4.77505 
tp_983, Cc(cc1)cnc1O, CC(C=C1)=CNC1=O, -4.91148 
tp_984, Cc1cccc(O)n1, CC(N1)=CC=CC1=O, -4.91148 
tp_985, COc1nc(O)ccc1, COC(N1)=CC=CC1=O, -1.991878 
tp_986, Oc1cccnc1O, OC1=CC=CNC1=O, -3.95647 
tp_987, Oc1cccc(O)n1, OC(N1)=CC=CC1=O, -1.7735900000000002 
tp_988, Oc(cc1)ncc1Br, O=C(C=C1)NC=C1Br, -3.0014600000000002 
tp_989, Oc(ncc(Br)c1)c1Br, O=C(C(Br)=C1)NC=C1Br, -2.660385 
tp_990, Oc(cc1)ncc1Cl, O=C(C=C1)NC=C1Cl, -3.069675 
tp_991, Oc(ncc(Cl)c1)c1Cl, O=C(C(Cl)=C1)NC=C1Cl, -2.8650300000000004 
tp_992, Oc1cccc(Cl)n1, O=C1NC(Cl)=CC=C1, -1.4325150000000002 
tp_995, Nc1cc(O)ncc1, NC(C=CN1)=CC1=O, -7.3672200000000005 
tp_996, Nc1cccc(O)n1, NC(N1)=CC=CC1=O, -4.50219 
tp_997, Oc1nc2ccccc2cc1, O=C1Nc(cccc2)c2C=C1, -6.13935 
tp_999, Oc1nccc2ccccc12, O=C1NC=Cc2c1cccc2, -7.23079 
