<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:44 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VFQueryBuilder
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VFQueryBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VFQueryBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VFQueryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.algorithm.vflib.builder</FONT>
<BR>
Class VFQueryBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.algorithm.vflib.builder.VFQueryBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@TestClass(value="org.openscience.cdk.smsd.algorithm.vflib.VFLibTest")
</FONT>public class <B>VFQueryBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></DL>
</PRE>

<P>
Class for parsing and generating query graph.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#VFQueryBuilder()">VFQueryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for VF Query Builder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#addNode(org.openscience.smsd.algorithm.matchers.AtomMatcher, org.openscience.cdk.interfaces.IAtom)">addNode</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/matchers/AtomMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">AtomMatcher</A>&nbsp;matcher,
        org.openscience.cdk.interfaces.IAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add and return a node for a query atom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#connect(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.matchers.BondMatcher)">connect</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target,
        <A HREF="../../../../../../org/openscience/smsd/algorithm/matchers/BondMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">BondMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return an edge for a given query and target node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#countEdges()">countEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edge count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#countNodes()">countNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns node count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edges of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openscience.cdk.interfaces.IAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getAtom(org.openscience.smsd.algorithm.vflib.interfaces.INode)">getAtom</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an atom associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getEdge(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode)">getEdge</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
        <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge associated between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getEdge(int)">getEdge</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge of the query mol at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getNode(org.openscience.cdk.interfaces.IAtom)">getNode</A></B>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a node for a given atom else return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#getNode(int)">getNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node of the query mol at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodes of the query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VFQueryBuilder()"><!-- --></A><H3>
VFQueryBuilder</H3>
<PRE>
public <B>VFQueryBuilder</B>()</PRE>
<DL>
<DD>Constructor for VF Query Builder
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A>&gt; <B>edges</B>()</PRE>
<DL>
<DD>Returns edges of the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#edges()">edges</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>edge Iterable.</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&gt; <B>nodes</B>()</PRE>
<DL>
<DD>Returns nodes of the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#nodes()">nodes</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>node Iterable.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A> <B>getNode</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a node of the query mol at a given position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getNode(int)">getNode</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at position.
<DT><B>Returns:</B><DD>node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A> <B>getNode</B>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</PRE>
<DL>
<DD>Return a node for a given atom else return null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - 
<DT><B>Returns:</B><DD>Node in the graph for a given atom</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A> <B>getEdge</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an edge of the query mol at a given position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getEdge(int)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at position.
<DT><B>Returns:</B><DD>edge</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A> <B>getEdge</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
                     <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target)</PRE>
<DL>
<DD>Returns an edge associated between two nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getEdge(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - get an between source.<DD><CODE>target</CODE> - and target.
<DT><B>Returns:</B><DD>IEdge egde between source and target.</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.openscience.smsd.algorithm.matchers.AtomMatcher, org.openscience.cdk.interfaces.IAtom)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A> <B>addNode</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/matchers/AtomMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">AtomMatcher</A>&nbsp;matcher,
                     org.openscience.cdk.interfaces.IAtom&nbsp;atom)</PRE>
<DL>
<DD>Add and return a node for a query atom
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - <DD><CODE>atom</CODE> - 
<DT><B>Returns:</B><DD>added Node</DL>
</DD>
</DL>
<HR>

<A NAME="getAtom(org.openscience.smsd.algorithm.vflib.interfaces.INode)"><!-- --></A><H3>
getAtom</H3>
<PRE>
public org.openscience.cdk.interfaces.IAtom <B>getAtom</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;node)</PRE>
<DL>
<DD>Returns an atom associated with this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#getAtom(org.openscience.smsd.algorithm.vflib.interfaces.INode)">getAtom</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - get Atom of this node.
<DT><B>Returns:</B><DD>atom of this node</DL>
</DD>
</DL>
<HR>

<A NAME="countNodes()"><!-- --></A><H3>
countNodes</H3>
<PRE>
public int <B>countNodes</B>()</PRE>
<DL>
<DD>Returns node count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#countNodes()">countNodes</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>node count.</DL>
</DD>
</DL>
<HR>

<A NAME="countEdges()"><!-- --></A><H3>
countEdges</H3>
<PRE>
public int <B>countEdges</B>()</PRE>
<DL>
<DD>Returns edge count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html#countEdges()">countEdges</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>edge count.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.smsd.algorithm.matchers.BondMatcher)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IEdge</A> <B>connect</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;source,
                     <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>&nbsp;target,
                     <A HREF="../../../../../../org/openscience/smsd/algorithm/matchers/BondMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">BondMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD>Construct and return an edge for a given query and target node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>matcher</CODE> - 
<DT><B>Returns:</B><DD>connected edges</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VFQueryBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/vflib/builder/VFQueryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VFQueryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
