<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:48 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.openscience.smsd.algorithm.rgraph.CDKRMap
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openscience.smsd.algorithm.rgraph.CDKRMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/rgraph//class-useCDKRMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDKRMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openscience.smsd.algorithm.rgraph.CDKRMap</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openscience.smsd.algorithm.rgraph"><B>org.openscience.smsd.algorithm.rgraph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openscience.smsd.algorithm.rgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A> in <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</A> that return <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A></CODE></FONT></TD>
<TD><CODE><B>CDKRNode.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html#getrMap()">getrMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns resolution Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A></CODE></FONT></TD>
<TD><CODE><B>CDKRNode.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html#getRMap()">getRMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rMap attribute of the RNode object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</A> that return types with arguments of type <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKRGraph.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html#bitSetToRMap(java.util.BitSet)">bitSetToRMap</A></B>(java.util.BitSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a CDKRGraph bitset (set of CDKRNode)
 to a list of CDKRMap that represents the
 mapping between to substructures in G1 and G2
 (the projection of the CDKRGraph bitset on G1
 and G2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#checkSingleAtomCases(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">checkSingleAtomCases</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for single atom cases before doing subgraph/isomorphism search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getAllMaximum(java.util.List)">getAllMaximum</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIsomorphAtomsMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getIsomorphAtomsMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                    boolean&nbsp;shouldMatchBonds,
                    boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first isomorph 'atom mapping' found for g2 in g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIsomorphMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getIsomorphMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first isomorph mapping found or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIsomorphMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getIsomorphMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the isomorph 'mappings' found between two
 atom containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphAtomsMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphAtomsMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                    boolean&nbsp;shouldMatchBonds,
                    boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first subgraph 'atom mapping' found for g2 in g1, where g2 must be a substructure
 of g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphAtomsMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphAtomsMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                     boolean&nbsp;shouldMatchBonds,
                     boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all subgraph 'atom mappings' found for g2 in g1, where g2 must be a substructure
 of g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphMap(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first subgraph 'bondA mapping' found for g2 in g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">getSubgraphMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the subgraph 'bondA mappings' found for g2 in g1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapOfBondsMap(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">makeAtomsMapOfBondsMap</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;l,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes a map of matching atoms out of a map of matching bonds as produced by the
  get(Subgraph|Ismorphism)Map methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">makeAtomsMapsOfBondsMaps</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;l,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes maps of matching atoms out of a maps of matching bonds as produced by the
  get(Subgraph|Ismorphism)Maps methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeRedundantMappingsForSingleAtomCase(java.util.List)">removeRedundantMappingsForSingleAtomCase</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeSubGraph(java.util.List)">removeSubGraph</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#search(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.BitSet, java.util.BitSet, boolean, boolean, boolean, boolean)">search</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
       java.util.BitSet&nbsp;c1,
       java.util.BitSet&nbsp;c2,
       boolean&nbsp;findAllStructure,
       boolean&nbsp;findAllMap,
       boolean&nbsp;shouldMatchBonds,
       boolean&nbsp;shouldMatchRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRGraph</CODE></A> parsing method (usually not used directly)
 This method is the entry point for the recursive search
 adapted to the atom container input.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</A> with parameters of type <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSameRMap(org.openscience.smsd.algorithm.rgraph.CDKRMap, org.openscience.smsd.algorithm.rgraph.CDKRMap)">isSameRMap</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;sourceRMap,
           <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;targetRMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDKRNode.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html#setrMap(org.openscience.smsd.algorithm.rgraph.CDKRMap)">setrMap</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;rMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets resolution map/graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDKRNode.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html#setRMap(org.openscience.smsd.algorithm.rgraph.CDKRMap)">setRMap</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&nbsp;rMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rMap attribute of the RNode object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</A> with type arguments of type <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getAllMaximum(java.util.List)">getAllMaximum</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifyMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">identifyMatchedParts</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;list,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifySingleAtomsMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">identifySingleAtomsMatchedParts</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;list,
                                org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSubgraph(java.util.List, java.util.List)">isSubgraph</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps1,
           java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSubgraph(java.util.List, java.util.List)">isSubgraph</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps1,
           java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rmaps2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapOfBondsMap(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">makeAtomsMapOfBondsMap</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;l,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes a map of matching atoms out of a map of matching bonds as produced by the
  get(Subgraph|Ismorphism)Map methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)">makeAtomsMapsOfBondsMaps</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;l,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes maps of matching atoms out of a maps of matching bonds as produced by the
  get(Subgraph|Ismorphism)Maps methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openscience.cdk.interfaces.IAtomContainer</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#project(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, int)">project</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;rMapList,
        org.openscience.cdk.interfaces.IAtomContainer&nbsp;g,
        int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a list of <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><CODE>CDKRMap</CODE></A> on a molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKMCS.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#projectList(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, int)">projectList</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;rMapsList,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;g,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a list of RMapsList on a molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeRedundantMappingsForSingleAtomCase(java.util.List)">removeRedundantMappingsForSingleAtomCase</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CDKRMapHandler.</B><B><A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeSubGraph(java.util.List)">removeSubGraph</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>&gt;&gt;&nbsp;overlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/rgraph//class-useCDKRMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDKRMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
