<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:48 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/openscience/smsd/ring/HanserRingFinder.html" title="class in org.openscience.smsd.ring"><B>HanserRingFinder</B></A> - Class in <A HREF="../org/openscience/smsd/ring/package-summary.html">org.openscience.smsd.ring</A><DD>Finds the Set of all Rings.<DT><A HREF="../org/openscience/smsd/ring/HanserRingFinder.html#HanserRingFinder()"><B>HanserRingFinder()</B></A> - 
Constructor for class org.openscience.smsd.ring.<A HREF="../org/openscience/smsd/ring/HanserRingFinder.html" title="class in org.openscience.smsd.ring">HanserRingFinder</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html#hasClique(java.util.Map, java.util.List)"><B>hasClique(Map&lt;Integer, Integer&gt;, List&lt;Map&lt;Integer, Integer&gt;&gt;)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html" title="class in org.openscience.smsd.algorithm.vflib">BaseMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMap.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMap</A>
<DD>Returns a hash code for object comparison.
<DT><A HREF="../org/openscience/smsd/AtomAtomMapping.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#hasMap(org.openscience.cdk.interfaces.IAtomContainer)"><B>hasMap(IAtomContainer)</B></A> - 
Method in interface org.openscience.smsd.algorithm.vflib.interfaces.<A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A>
<DD>checks if a map exits for a molecule.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#hasMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><B>hasMap(TargetProperties)</B></A> - 
Method in interface org.openscience.smsd.algorithm.vflib.interfaces.<A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A>
<DD>checks if a map exits for a molecule.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#hasMap(org.openscience.cdk.interfaces.IAtomContainer)"><B>hasMap(IAtomContainer)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMapper.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMapper</A>
<DD>checks if a map exits for a molecule.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#hasMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><B>hasMap(TargetProperties)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMapper.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMapper</A>
<DD>checks if a map exits for a molecule.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html#hasMap(org.openscience.cdk.interfaces.IAtomContainer)"><B>hasMap(IAtomContainer)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMCSMapper</A>
<DD>checks if a map exits for a molecule.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html#hasMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><B>hasMap(TargetProperties)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMCSMapper</A>
<DD>checks if a map exits for a molecule.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#hasNextCandidate()"><B>hasNextCandidate()</B></A> - 
Method in interface org.openscience.smsd.algorithm.vflib.interfaces.<A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A>
<DD>Returns true if another candidate match can be found or
 false otherwise.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html#hasNextCandidate()"><B>hasNextCandidate()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMCSState</A>
<DD>Returns true if another candidate match can be found or
 false otherwise.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html#hasNextCandidate()"><B>hasNextCandidate()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFState</A>
<DD>Returns true if another candidate match can be found or
 false otherwise.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
