<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:49 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../gui/SubstructureBenchMark.html#read(java.io.File)"><B>read(File)</B></A> - 
Static method in class gui.<A HREF="../gui/SubstructureBenchMark.html" title="class in gui">SubstructureBenchMark</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/ring/PathGraph.html#remove(org.openscience.cdk.interfaces.IAtom)"><B>remove(IAtom)</B></A> - 
Method in class org.openscience.smsd.ring.<A HREF="../org/openscience/smsd/ring/PathGraph.html" title="class in org.openscience.smsd.ring">PathGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeRecurringMappings(java.util.List)"><B>removeRecurringMappings(List&lt;Integer&gt;)</B></A> - 
Static method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregorChecks</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeRedundantArcs(int, int, java.util.List, org.openscience.smsd.algorithm.mcgregor.McgregorHelper)"><B>removeRedundantArcs(int, int, List&lt;Integer&gt;, McgregorHelper)</B></A> - 
Static method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregorChecks</A>
<DD>The function is called in function partsearch.
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeRedundantMappingsForSingleAtomCase(java.util.List)"><B>removeRedundantMappingsForSingleAtomCase(List&lt;CDKRMap&gt;)</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMapHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeSubGraph(java.util.List)"><B>removeSubGraph(List&lt;List&lt;CDKRMap&gt;&gt;)</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMapHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeTreeStructure(org.openscience.smsd.helper.BinaryTree)"><B>removeTreeStructure(BinaryTree)</B></A> - 
Static method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregorChecks</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html#resetCEdgesSize()"><B>resetCEdgesSize()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html" title="class in org.openscience.smsd.algorithm.mcsplus">GenerateCompatibilityGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html#resetDEdgesSize()"><B>resetDEdgesSize()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html" title="class in org.openscience.smsd.algorithm.mcsplus">GenerateCompatibilityGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/Isomorphism.html#resetTimeOut()"><B>resetTimeOut()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/ring/RingFilter.html" title="class in org.openscience.smsd.ring"><B>RingFilter</B></A> - Class in <A HREF="../org/openscience/smsd/ring/package-summary.html">org.openscience.smsd.ring</A><DD>&nbsp;<DT><A HREF="../org/openscience/smsd/ring/RingFilter.html#RingFilter(org.openscience.smsd.algorithm.matchers.AtomMatcher)"><B>RingFilter(AtomMatcher)</B></A> - 
Constructor for class org.openscience.smsd.ring.<A HREF="../org/openscience/smsd/ring/RingFilter.html" title="class in org.openscience.smsd.ring">RingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/filters/BaseFilter.html#rMol"><B>rMol</B></A> - 
Variable in class org.openscience.smsd.filters.<A HREF="../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">BaseFilter</A>
<DD>&nbsp;
<DT><A HREF="../cmd/SMSDcmd.html#run(cmd.ArgumentHandler)"><B>run(ArgumentHandler)</B></A> - 
Static method in class cmd.<A HREF="../cmd/SMSDcmd.html" title="class in cmd">SMSDcmd</A>
<DD>&nbsp;
<DT><A HREF="../cmd/SMSDcmd.html#run(cmd.ArgumentHandler, cmd.InputHandler)"><B>run(ArgumentHandler, InputHandler)</B></A> - 
Static method in class cmd.<A HREF="../cmd/SMSDcmd.html" title="class in cmd">SMSDcmd</A>
<DD>&nbsp;
<DT><A HREF="../cmd/SMSDcmd.html#runNMCS(cmd.InputHandler, cmd.OutputHandler, cmd.ArgumentHandler)"><B>runNMCS(InputHandler, OutputHandler, ArgumentHandler)</B></A> - 
Static method in class cmd.<A HREF="../cmd/SMSDcmd.html" title="class in cmd">SMSDcmd</A>
<DD>&nbsp;
<DT><A HREF="../cmd/SMSDcmd.html#runSingleQueryMultipleTarget(cmd.InputHandler, cmd.OutputHandler, cmd.ArgumentHandler)"><B>runSingleQueryMultipleTarget(InputHandler, OutputHandler, ArgumentHandler)</B></A> - 
Static method in class cmd.<A HREF="../cmd/SMSDcmd.html" title="class in cmd">SMSDcmd</A>
<DD>&nbsp;
<DT><A HREF="../cmd/SMSDcmd.html#runSingleQuerySingleTarget(cmd.InputHandler, cmd.OutputHandler, cmd.ArgumentHandler)"><B>runSingleQuerySingleTarget(InputHandler, OutputHandler, ArgumentHandler)</B></A> - 
Static method in class cmd.<A HREF="../cmd/SMSDcmd.html" title="class in cmd">SMSDcmd</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
