<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:48 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces"><B>IAtomMapping</B></A> - Interface in <A HREF="../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</A><DD>Interface for all MCS/Substructure algorithms.<DT><A HREF="../org/openscience/smsd/filters/IChemicalFilter.html" title="interface in org.openscience.smsd.filters"><B>IChemicalFilter</B></A>&lt;<A HREF="../org/openscience/smsd/filters/IChemicalFilter.html" title="type parameter in IChemicalFilter">T</A>&gt; - Interface in <A HREF="../org/openscience/smsd/filters/package-summary.html">org.openscience.smsd.filters</A><DD>A filter on SMSD results.<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifyMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><B>identifyMatchedParts(List&lt;List&lt;CDKRMap&gt;&gt;, IAtomContainer, IAtomContainer)</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMapHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifySingleAtomsMatchedParts(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><B>identifySingleAtomsMatchedParts(List&lt;CDKRMap&gt;, IAtomContainer, IAtomContainer)</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMapHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IEdge.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><B>IEdge</B></A> - Interface in <A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A><DD>Interface for the Edges (bonds) in graph.<DT><A HREF="../org/openscience/smsd/interfaces/IFinalMapping.html" title="interface in org.openscience.smsd.interfaces"><B>IFinalMapping</B></A> - Interface in <A HREF="../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</A><DD>Interface for mappings.<DT><A HREF="../cmd/ImageGenerator.html" title="class in cmd"><B>ImageGenerator</B></A> - Class in <A HREF="../cmd/package-summary.html">cmd</A><DD>&nbsp;<DT><A HREF="../cmd/ImageGenerator.html#ImageGenerator(cmd.ArgumentHandler)"><B>ImageGenerator(ArgumentHandler)</B></A> - 
Constructor for class cmd.<A HREF="../cmd/ImageGenerator.html" title="class in cmd">ImageGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gui/ImageGenerator.html" title="class in gui"><B>ImageGenerator</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>&nbsp;<DT><A HREF="../gui/ImageGenerator.html#ImageGenerator()"><B>ImageGenerator()</B></A> - 
Constructor for class gui.<A HREF="../gui/ImageGenerator.html" title="class in gui">ImageGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gui/helper/ImagePreView.html" title="class in gui.helper"><B>ImagePreView</B></A> - Class in <A HREF="../gui/helper/package-summary.html">gui.helper</A><DD>&nbsp;<DT><A HREF="../gui/helper/ImagePreView.html#ImagePreView(javax.swing.JFileChooser)"><B>ImagePreView(JFileChooser)</B></A> - 
Constructor for class gui.helper.<A HREF="../gui/helper/ImagePreView.html" title="class in gui.helper">ImagePreView</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><B>IMapper</B></A> - Interface in <A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A><DD>Interface for the mappings (mapped objects).<DT><A HREF="../org/openscience/smsd/helper/MoleculeInitializer.html#initializeMolecule(org.openscience.cdk.interfaces.IAtomContainer)"><B>initializeMolecule(IAtomContainer)</B></A> - 
Static method in class org.openscience.smsd.helper.<A HREF="../org/openscience/smsd/helper/MoleculeInitializer.html" title="class in org.openscience.smsd.helper">MoleculeInitializer</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><B>INode</B></A> - Interface in <A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A><DD>Interface for the Node (atomss) in graph.<DT><A HREF="../cmd/InputHandler.html" title="class in cmd"><B>InputHandler</B></A> - Class in <A HREF="../cmd/package-summary.html">cmd</A><DD>&nbsp;<DT><A HREF="../cmd/InputHandler.html#InputHandler(cmd.ArgumentHandler)"><B>InputHandler(ArgumentHandler)</B></A> - 
Constructor for class cmd.<A HREF="../cmd/InputHandler.html" title="class in cmd">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/InputHandler.MatchType.html" title="enum in cmd"><B>InputHandler.MatchType</B></A> - Enum in <A HREF="../cmd/package-summary.html">cmd</A><DD>&nbsp;<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><B>IQuery</B></A> - Interface in <A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A><DD>Interface for the query molecule/graph.<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IQueryCompiler.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><B>IQueryCompiler</B></A> - Interface in <A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A><DD>Interface for the query graph generator.<DT><A HREF="../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces"><B>IResults</B></A> - Interface in <A HREF="../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</A><DD>Interface that holds basic core interface for all MCS algorithm.<DT><A HREF="../cmd/ArgumentHandler.html#isAllMapping()"><B>isAllMapping()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isAppendMode()"><B>isAppendMode()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isApplyHAdding()"><B>isApplyHAdding()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isApplyHRemoval()"><B>isApplyHRemoval()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isApplySuffix()"><B>isApplySuffix()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isApplyTest()"><B>isApplyTest()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isAtomMatch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>isAtomMatch(String, String, String, String)</B></A> - 
Static method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregorChecks</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/matchers/DefaultBondMatcher.html#isBondMatchFlag()"><B>isBondMatchFlag()</B></A> - 
Method in class org.openscience.smsd.algorithm.matchers.<A HREF="../org/openscience/smsd/algorithm/matchers/DefaultBondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">DefaultBondMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html#isBondMatchFlag()"><B>isBondMatchFlag()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html" title="class in org.openscience.smsd.algorithm.vflib">BaseMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/ring/PathEdge.html#isCycle()"><B>isCycle()</B></A> - 
Method in class org.openscience.smsd.ring.<A HREF="../org/openscience/smsd/ring/PathEdge.html" title="class in org.openscience.smsd.ring">PathEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#isDead()"><B>isDead()</B></A> - 
Method in interface org.openscience.smsd.algorithm.vflib.interfaces.<A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A>
<DD>Returns true if no match will come from this IState.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html#isDead()"><B>isDead()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMCSState</A>
<DD>Returns true if no match will come from this IState.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html#isDead()"><B>isDead()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFState</A>
<DD>Returns true if no match will come from this IState.
<DT><A HREF="../org/openscience/smsd/AtomAtomMapping.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</A>
<DD>Returns true if 'query' is not isomorphic of 'target'.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html#isEnrichmentRequired()"><B>isEnrichmentRequired()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html" title="class in org.openscience.smsd.algorithm.vflib">BaseMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html#isExtensionRequired(java.util.List)"><B>isExtensionRequired(List&lt;Map&lt;Integer, Integer&gt;&gt;)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html" title="class in org.openscience.smsd.algorithm.vflib">BaseMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html#isExtensionRequired()"><B>isExtensionRequired()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html" title="class in org.openscience.smsd.algorithm.vflib">BaseMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isFurtherMappingPossible(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, int, int, java.util.List, java.util.List, java.util.List, java.util.List, boolean, boolean)"><B>isFurtherMappingPossible(IAtomContainer, IAtomContainer, int, int, List&lt;Integer&gt;, List&lt;Integer&gt;, List&lt;String&gt;, List&lt;String&gt;, boolean, boolean)</B></A> - 
Static method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregorChecks</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#isGoal()"><B>isGoal()</B></A> - 
Method in interface org.openscience.smsd.algorithm.vflib.interfaces.<A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A>
<DD>Returns true if all atoms in the query molecule have been
 mapped.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html#isGoal()"><B>isGoal()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMCSState</A>
<DD>Returns true if all atoms in the query molecule have been
 mapped.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html#isGoal()"><B>isGoal()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFState</A>
<DD>Returns true if all atoms in the query molecule have been
 mapped.
<DT><A HREF="../cmd/ArgumentHandler.html#isHelp()"><B>isHelp()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isImage()"><B>isImage()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isImageOptionHelp()"><B>isImageOptionHelp()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isIsomorph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><B>isIsomorph(IAtomContainer, IAtomContainer, boolean, boolean)</B></A> - 
Static method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCS</A>
<DD>Tests if g1 and g2 are isomorph.
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html#isMappingCheckFlag()"><B>isMappingCheckFlag()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor">McgregorHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html#isMatchBond()"><B>isMatchBond()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html" title="class in org.openscience.smsd.algorithm.mcsplus">GenerateCompatibilityGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html#isMatchBonds()"><B>isMatchBonds()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlus</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#isMatchBonds()"><B>isMatchBonds()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>Returns true if bond are to be matched.
<DT><A HREF="../cmd/ArgumentHandler.html#isMatchBondType()"><B>isMatchBondType()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isMatchFeasible(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)"><B>isMatchFeasible(IBond, IBond, boolean, boolean)</B></A> - 
Static method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregorChecks</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html#isMatchFeasible(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)"><B>isMatchFeasible(IBond, IBond, boolean, boolean)</B></A> - 
Static method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html" title="class in org.openscience.smsd.algorithm.mcsplus">GenerateCompatibilityGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isMatchFeasible(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)"><B>isMatchFeasible(IBond, IBond, boolean, boolean)</B></A> - 
Static method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#isMatchFeasible(org.openscience.smsd.algorithm.vflib.map.Match)"><B>isMatchFeasible(Match)</B></A> - 
Method in interface org.openscience.smsd.algorithm.vflib.interfaces.<A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A>
<DD>Returns true if the given match will work with the current
 map, or false otherwise.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html#isMatchFeasible(org.openscience.smsd.algorithm.vflib.map.Match)"><B>isMatchFeasible(Match)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFMCSState</A>
<DD>Returns true if the given match will work with the current
 map, or false otherwise.
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html#isMatchFeasible(org.openscience.smsd.algorithm.vflib.map.Match)"><B>isMatchFeasible(Match)</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/VFState.html" title="class in org.openscience.smsd.algorithm.vflib.map">VFState</A>
<DD>Returns true if the given match will work with the current
 map, or false otherwise.
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html#isMatchRings()"><B>isMatchRings()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregor</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html#isMatchRings()"><B>isMatchRings()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/GenerateCompatibilityGraph.html" title="class in org.openscience.smsd.algorithm.mcsplus">GenerateCompatibilityGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html#isMatchRings()"><B>isMatchRings()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlus</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html#isMatchRings()"><B>isMatchRings()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html" title="class in org.openscience.smsd.algorithm.vflib">BaseMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#isMatchRings()"><B>isMatchRings()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>Returns true if rings are to be matched.
<DT><A HREF="../cmd/ArgumentHandler.html#isMatchRingType()"><B>isMatchRingType()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/InputHandler.html#isMultiTargetInput()"><B>isMultiTargetInput()</B></A> - 
Method in class cmd.<A HREF="../cmd/InputHandler.html" title="class in cmd">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html#isNewMatrix()"><B>isNewMatrix()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregor</A>
<DD>Checks if its a new Matrix.
<DT><A HREF="../cmd/ArgumentHandler.html#isNMCS()"><B>isNMCS()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>Use N-way MCS.
<DT><A HREF="../cmd/InputHandler.html#isNMCSInput()"><B>isNMCSInput()</B></A> - 
Method in class cmd.<A HREF="../cmd/InputHandler.html" title="class in cmd">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd"><B>Isomorphism</B></A> - Class in <A HREF="../org/openscience/smsd/package-summary.html">org.openscience.smsd</A><DD>This class implements the Isomorphism- a multipurpose structure comparison tool.<DT><A HREF="../org/openscience/smsd/Isomorphism.html#Isomorphism(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.smsd.interfaces.Algorithm)"><B>Isomorphism(IQueryAtomContainer, IAtomContainer, Algorithm)</B></A> - 
Constructor for class org.openscience.smsd.<A HREF="../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</A>
<DD>Initialize query and target molecules.
<DT><A HREF="../org/openscience/smsd/Isomorphism.html#Isomorphism(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.smsd.interfaces.Algorithm, boolean, boolean)"><B>Isomorphism(IAtomContainer, IAtomContainer, Algorithm, boolean, boolean)</B></A> - 
Constructor for class org.openscience.smsd.<A HREF="../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</A>
<DD>Initialize query and target molecules.
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSameRMap(org.openscience.smsd.algorithm.rgraph.CDKRMap, org.openscience.smsd.algorithm.rgraph.CDKRMap)"><B>isSameRMap(CDKRMap, CDKRMap)</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMapHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/InputHandler.html#isSingleFileQueryInput()"><B>isSingleFileQueryInput()</B></A> - 
Method in class cmd.<A HREF="../cmd/InputHandler.html" title="class in cmd">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/InputHandler.html#isSingleFileTargetInput()"><B>isSingleFileTargetInput()</B></A> - 
Method in class cmd.<A HREF="../cmd/InputHandler.html" title="class in cmd">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#isStereoMisMatch()"><B>isStereoMisMatch()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>Returns true if mols have different stereo
 chemistry else false if no stereo mismatch.
<DT><A HREF="../org/openscience/smsd/interfaces/IAtomMapping.html#isStereoMisMatch()"><B>isStereoMisMatch()</B></A> - 
Method in interface org.openscience.smsd.interfaces.<A HREF="../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</A>
<DD>Returns true if mols have different stereo
 chemistry else false if no stereo mismatch.
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isSubgraph(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><B>isSubgraph(IAtomContainer, IAtomContainer, boolean, boolean)</B></A> - 
Static method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCS</A>
<DD>Tests if g2 a subgraph of g1.
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSubgraph(java.util.List, java.util.List)"><B>isSubgraph(List&lt;CDKRMap&gt;, List&lt;CDKRMap&gt;)</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMapHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/substructure/VF2.html#isSubgraph()"><B>isSubgraph()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.substructure.<A HREF="../org/openscience/smsd/algorithm/vflib/substructure/VF2.html" title="class in org.openscience.smsd.algorithm.vflib.substructure">VF2</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/VF2Sub.html#isSubgraph()"><B>isSubgraph()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/VF2Sub.html" title="class in org.openscience.smsd.algorithm.vflib">VF2Sub</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#isSubgraph()"><B>isSubgraph()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>Returns true if Query is a subgraph of the Target.
<DT><A HREF="../org/openscience/smsd/Isomorphism.html#isSubgraph()"><B>isSubgraph()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</A>
<DD>&nbsp;
<DT><A HREF="../cmd/ArgumentHandler.html#isSubstructureMode()"><B>isSubstructureMode()</B></A> - 
Method in class cmd.<A HREF="../cmd/ArgumentHandler.html" title="class in cmd">ArgumentHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces"><B>IState</B></A> - Interface in <A HREF="../org/openscience/smsd/algorithm/vflib/interfaces/package-summary.html">org.openscience.smsd.algorithm.vflib.interfaces</A><DD>Interface for the storing the states of the mapping in the VF algorithm.<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html#isTimeOut()"><B>isTimeOut()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregor</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html#isTimeOut()"><B>isTimeOut()</B></A> - 
Method in class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlus</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isTimeOut()"><B>isTimeOut()</B></A> - 
Static method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html#isTimeOut()"><B>isTimeOut()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/BaseMCS.html" title="class in org.openscience.smsd.algorithm.vflib">BaseMCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/VF2Sub.html#isTimeOut()"><B>isTimeOut()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.<A HREF="../org/openscience/smsd/algorithm/vflib/VF2Sub.html" title="class in org.openscience.smsd.algorithm.vflib">VF2Sub</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/Isomorphism.html#isTimeOut()"><B>isTimeOut()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isTimeoutFlag()"><B>isTimeoutFlag()</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRMapHandler</A>
<DD>Returns true if a time out occured else false
<DT><A HREF="../org/openscience/smsd/global/TimeOut.html#isTimeOutFlag()"><B>isTimeOutFlag()</B></A> - 
Method in class org.openscience.smsd.global.<A HREF="../org/openscience/smsd/global/TimeOut.html" title="class in org.openscience.smsd.global">TimeOut</A>
<DD>Return true if its a timeout else return false.
<DT><A HREF="../org/openscience/smsd/interfaces/ITimeOut.html" title="interface in org.openscience.smsd.interfaces"><B>ITimeOut</B></A> - Interface in <A HREF="../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
