<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:49 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/TargetProcessor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>TargetProcessor</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/mcgregor/package-summary.html">org.openscience.smsd.algorithm.mcgregor</A><DD>Class to handle mappings of target molecule based on the query.<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/TargetProcessor.html#TargetProcessor(java.util.List, java.util.List, java.lang.String[], int, int, java.util.List, java.util.List, int, java.util.List, java.util.List)"><B>TargetProcessor(List&lt;String&gt;, List&lt;String&gt;, String[], int, int, List&lt;Integer&gt;, List&lt;String&gt;, int, List&lt;Integer&gt;, List&lt;String&gt;)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/TargetProcessor.html" title="class in org.openscience.smsd.algorithm.mcgregor">TargetProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder"><B>TargetProperties</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/vflib/builder/package-summary.html">org.openscience.smsd.algorithm.vflib.builder</A><DD>Class for building/storing nodes (atoms) in the graph with atom
 query capabilities.<DT><A HREF="../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html#TargetProperties(org.openscience.cdk.interfaces.IAtomContainer)"><B>TargetProperties(IAtomContainer)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.vflib.builder.<A HREF="../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/helper/MoleculeInitializer.html#testIsSubgraphHeuristics(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean)"><B>testIsSubgraphHeuristics(IAtomContainer, IAtomContainer, boolean)</B></A> - 
Static method in class org.openscience.smsd.helper.<A HREF="../org/openscience/smsd/helper/MoleculeInitializer.html" title="class in org.openscience.smsd.helper">MoleculeInitializer</A>
<DD>Checks some simple heuristics for whether the subgraph query can realistically be atom subgraph of the
 supergraph.
<DT><A HREF="../org/openscience/smsd/tools/TimeManager.html" title="class in org.openscience.smsd.tools"><B>TimeManager</B></A> - Class in <A HREF="../org/openscience/smsd/tools/package-summary.html">org.openscience.smsd.tools</A><DD>Class that handles execution time of the MCS search.<DT><A HREF="../org/openscience/smsd/tools/TimeManager.html#TimeManager()"><B>TimeManager()</B></A> - 
Constructor for class org.openscience.smsd.tools.<A HREF="../org/openscience/smsd/tools/TimeManager.html" title="class in org.openscience.smsd.tools">TimeManager</A>
<DD>Constructor for storing execution time
<DT><A HREF="../org/openscience/smsd/global/TimeOut.html" title="class in org.openscience.smsd.global"><B>TimeOut</B></A> - Class in <A HREF="../org/openscience/smsd/global/package-summary.html">org.openscience.smsd.global</A><DD>Class that manages MCS timeout.<DT><A HREF="../org/openscience/smsd/global/TimeOut.html#TimeOut()"><B>TimeOut()</B></A> - 
Constructor for class org.openscience.smsd.global.<A HREF="../org/openscience/smsd/global/TimeOut.html" title="class in org.openscience.smsd.global">TimeOut</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html#toString()"><B>toString()</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</A>
<DD>Returns a string representation of the CDKRGraph.
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRNode.html#toString()"><B>toString()</B></A> - 
Method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKRNode.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRNode</A>
<DD>Returns a string representation of the RNode
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/substructure/Pair.html#toString()"><B>toString()</B></A> - 
Method in class org.openscience.smsd.algorithm.vflib.substructure.<A HREF="../org/openscience/smsd/algorithm/vflib/substructure/Pair.html" title="class in org.openscience.smsd.algorithm.vflib.substructure">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/AtomAtomMapping.html#toString()"><B>toString()</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</A>
<DD>Returns String.
<DT><A HREF="../org/openscience/smsd/interfaces/IAtomMapping.html#toString()"><B>toString()</B></A> - 
Method in interface org.openscience.smsd.interfaces.<A HREF="../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</A>
<DD>Convert to String
<DT><A HREF="../org/openscience/smsd/interfaces/Algorithm.html#type()"><B>type()</B></A> - 
Method in enum org.openscience.smsd.interfaces.<A HREF="../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</A>
<DD>Returns type of algorithm.
<DT><A HREF="../gui/helper/FileExportFilter.html#types"><B>types</B></A> - 
Variable in class gui.helper.<A HREF="../gui/helper/FileExportFilter.html" title="class in gui.helper">FileExportFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
