<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:48 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../cmd/SMSDcmd.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cmd.<A HREF="../cmd/SMSDcmd.html" title="class in cmd">SMSDcmd</A>
<DD>&nbsp;
<DT><A HREF="../gui/MCS.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gui.<A HREF="../gui/MCS.html" title="class in gui">MCS</A>
<DD>&nbsp;
<DT><A HREF="../gui/SMSDFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gui.<A HREF="../gui/SMSDFrame.html" title="class in gui">SMSDFrame</A>
<DD>&nbsp;
<DT><A HREF="../gui/SubstructureBenchMark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gui.<A HREF="../gui/SubstructureBenchMark.html" title="class in gui">SubstructureBenchMark</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapOfBondsMap(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><B>makeAtomsMapOfBondsMap(List&lt;CDKRMap&gt;, IAtomContainer, IAtomContainer)</B></A> - 
Static method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCS</A>
<DD>This makes a map of matching atoms out of a map of matching bonds as produced by the
  get(Subgraph|Ismorphism)Map methods.
<DT><A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps(java.util.List, org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer)"><B>makeAtomsMapsOfBondsMaps(List&lt;List&lt;CDKRMap&gt;&gt;, IAtomContainer, IAtomContainer)</B></A> - 
Static method in class org.openscience.smsd.algorithm.rgraph.<A HREF="../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCS</A>
<DD>This makes maps of matching atoms out of a maps of matching bonds as produced by the
  get(Subgraph|Ismorphism)Maps methods.
<DT><A HREF="../gui/SubGraphMapper.html#makeBondMapsOfAtomMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.TreeMap)"><B>makeBondMapsOfAtomMaps(IAtomContainer, IAtomContainer, TreeMap&lt;Integer, Integer&gt;)</B></A> - 
Static method in class gui.<A HREF="../gui/SubGraphMapper.html" title="class in gui">SubGraphMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/Isomorphism.html#makeBondMapsOfAtomMaps(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List)"><B>makeBondMapsOfAtomMaps(IAtomContainer, IAtomContainer, List&lt;AtomAtomMapping&gt;)</B></A> - 
Method in class org.openscience.smsd.<A HREF="../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</A>
<DD>Returns bond maps between sourceAtomCount and targetAtomCount molecules based on the atoms
<DT><A HREF="../cmd/OutputHandler.html#makeImage(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.lang.String, java.util.Map)"><B>makeImage(IAtomContainer, IAtomContainer, String, Map&lt;Integer, Integer&gt;)</B></A> - 
Method in class cmd.<A HREF="../cmd/OutputHandler.html" title="class in cmd">OutputHandler</A>
<DD>&nbsp;
<DT><A HREF="../cmd/OutputHandler.html#makeLabel(double, double)"><B>makeLabel(double, double)</B></A> - 
Method in class cmd.<A HREF="../cmd/OutputHandler.html" title="class in cmd">OutputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map"><B>Match</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/vflib/map/package-summary.html">org.openscience.smsd.algorithm.vflib.map</A><DD>Holds matching query and target nodes.<DT><A HREF="../org/openscience/smsd/algorithm/vflib/map/Match.html#Match(org.openscience.smsd.algorithm.vflib.interfaces.INode, org.openscience.cdk.interfaces.IAtom)"><B>Match(INode, IAtom)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.vflib.map.<A HREF="../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map">Match</A>
<DD>Constructor
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#matchBonds"><B>matchBonds</B></A> - 
Variable in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>&nbsp;
<DT><A HREF="../cmd/SMARTSQueryTool.html#matches(org.openscience.cdk.interfaces.IAtomContainer)"><B>matches(IAtomContainer)</B></A> - 
Method in class cmd.<A HREF="../cmd/SMARTSQueryTool.html" title="class in cmd">SMARTSQueryTool</A>
<DD>Perform a SMARTS match and check whether the query is present in the target molecule.
<DT><A HREF="../cmd/SMARTSQueryTool.html#matches(org.openscience.cdk.interfaces.IAtomContainer, boolean)"><B>matches(IAtomContainer, boolean)</B></A> - 
Method in class cmd.<A HREF="../cmd/SMARTSQueryTool.html" title="class in cmd">SMARTSQueryTool</A>
<DD>Perform a SMARTS match and check whether the query is present in the target molecule.
<DT><A HREF="../org/openscience/smsd/algorithm/matchers/AtomMatcher.html#matches(org.openscience.cdk.interfaces.IAtom)"><B>matches(IAtom)</B></A> - 
Method in interface org.openscience.smsd.algorithm.matchers.<A HREF="../org/openscience/smsd/algorithm/matchers/AtomMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">AtomMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/matchers/BondMatcher.html#matches(org.openscience.cdk.interfaces.IBond)"><B>matches(IBond)</B></A> - 
Method in interface org.openscience.smsd.algorithm.matchers.<A HREF="../org/openscience/smsd/algorithm/matchers/BondMatcher.html" title="interface in org.openscience.smsd.algorithm.matchers">BondMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/matchers/DefaultAtomMatcher.html#matches(org.openscience.cdk.interfaces.IAtom)"><B>matches(IAtom)</B></A> - 
Method in class org.openscience.smsd.algorithm.matchers.<A HREF="../org/openscience/smsd/algorithm/matchers/DefaultAtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">DefaultAtomMatcher</A>
<DD>
<DT><A HREF="../org/openscience/smsd/algorithm/matchers/DefaultBondMatcher.html#matches(org.openscience.cdk.interfaces.IBond)"><B>matches(IBond)</B></A> - 
Method in class org.openscience.smsd.algorithm.matchers.<A HREF="../org/openscience/smsd/algorithm/matchers/DefaultBondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">DefaultBondMatcher</A>
<DD>
<DT><A HREF="../org/openscience/smsd/algorithm/matchers/DefaultMatcher.html#matches(org.openscience.cdk.interfaces.IBond, org.openscience.cdk.interfaces.IBond, boolean, boolean)"><B>matches(IBond, IBond, boolean, boolean)</B></A> - 
Static method in class org.openscience.smsd.algorithm.matchers.<A HREF="../org/openscience/smsd/algorithm/matchers/DefaultMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">DefaultMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/helper/BondEnergy.html#matches(org.openscience.cdk.interfaces.IBond)"><B>matches(IBond)</B></A> - 
Method in class org.openscience.smsd.helper.<A HREF="../org/openscience/smsd/helper/BondEnergy.html" title="class in org.openscience.smsd.helper">BondEnergy</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#matchRings"><B>matchRings</B></A> - 
Variable in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/filters/EnergyFilter.html#MAX_ENERGY"><B>MAX_ENERGY</B></A> - 
Static variable in class org.openscience.smsd.filters.<A HREF="../org/openscience/smsd/filters/EnergyFilter.html" title="class in org.openscience.smsd.filters">EnergyFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>McGregor</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/mcgregor/package-summary.html">org.openscience.smsd.algorithm.mcgregor</A><DD>Class which reports MCS solutions based on the McGregor algorithm published in 1982.<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html#McGregor(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List, boolean, boolean)"><B>McGregor(IAtomContainer, IAtomContainer, List&lt;List&lt;Integer&gt;&gt;, boolean, boolean)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregor</A>
<DD>Constructor for the McGregor algorithm.
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html#McGregor(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, java.util.List)"><B>McGregor(IQueryAtomContainer, IAtomContainer, List&lt;List&lt;Integer&gt;&gt;)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregor</A>
<DD>Constructor for the McGregor algorithm.
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>McGregorChecks</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/mcgregor/package-summary.html">org.openscience.smsd.algorithm.mcgregor</A><DD>Class to perform check/methods for McGregor class.<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#McGregorChecks()"><B>McGregorChecks()</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" title="class in org.openscience.smsd.algorithm.mcgregor">McGregorChecks</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor"><B>McgregorHelper</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/mcgregor/package-summary.html">org.openscience.smsd.algorithm.mcgregor</A><DD>Helper Class for McGregor algorithm.<DT><A HREF="../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html#McgregorHelper(boolean, int, java.util.List, int, int, java.util.List, java.util.List, java.util.List, java.util.List, int, int, java.util.List, java.util.List, java.util.List, java.util.List)"><B>McgregorHelper(boolean, int, List&lt;Integer&gt;, int, int, List&lt;Integer&gt;, List&lt;Integer&gt;, List&lt;String&gt;, List&lt;String&gt;, int, int, List&lt;Integer&gt;, List&lt;Integer&gt;, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcgregor.<A HREF="../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor">McgregorHelper</A>
<DD>Stores the variables
<DT><A HREF="../gui/MCS.html" title="class in gui"><B>MCS</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>&nbsp;<DT><A HREF="../gui/MCS.html#MCS()"><B>MCS()</B></A> - 
Constructor for class gui.<A HREF="../gui/MCS.html" title="class in gui">MCS</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#mcsList"><B>mcsList</B></A> - 
Variable in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html" title="class in org.openscience.smsd.algorithm.mcsplus"><B>MCSPlus</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</A><DD>This class handles MCS plus algorithm which is a combination of c-clique algorithm and McGregor algorithm.<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html#MCSPlus()"><B>MCSPlus()</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlus.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlus</A>
<DD>Default constructor added
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlusHandler.html" title="class in org.openscience.smsd.algorithm.mcsplus"><B>MCSPlusHandler</B></A> - Class in <A HREF="../org/openscience/smsd/algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</A><DD>This class acts as a handler class for MCSPlus algorithm.<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlusHandler.html#MCSPlusHandler(org.openscience.cdk.interfaces.IAtomContainer, org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><B>MCSPlusHandler(IAtomContainer, IAtomContainer, boolean, boolean)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlusHandler.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlusHandler</A>
<DD>Constructor for the MCS Plus algorithm class
<DT><A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlusHandler.html#MCSPlusHandler(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer, org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer)"><B>MCSPlusHandler(IQueryAtomContainer, IQueryAtomContainer)</B></A> - 
Constructor for class org.openscience.smsd.algorithm.mcsplus.<A HREF="../org/openscience/smsd/algorithm/mcsplus/MCSPlusHandler.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlusHandler</A>
<DD>Constructor for the MCS Plus algorithm class
<DT><A HREF="../gui/helper/FileFilterUtility.html#mol"><B>mol</B></A> - 
Static variable in class gui.helper.<A HREF="../gui/helper/FileFilterUtility.html" title="class in gui.helper">FileFilterUtility</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#mol1"><B>mol1</B></A> - 
Variable in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/BaseMapping.html#mol2"><B>mol2</B></A> - 
Variable in class org.openscience.smsd.<A HREF="../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/helper/MoleculeInitializer.html" title="class in org.openscience.smsd.helper"><B>MoleculeInitializer</B></A> - Class in <A HREF="../org/openscience/smsd/helper/package-summary.html">org.openscience.smsd.helper</A><DD>&nbsp;<DT><A HREF="../org/openscience/smsd/helper/MoleculeInitializer.html#MoleculeInitializer()"><B>MoleculeInitializer()</B></A> - 
Constructor for class org.openscience.smsd.helper.<A HREF="../org/openscience/smsd/helper/MoleculeInitializer.html" title="class in org.openscience.smsd.helper">MoleculeInitializer</A>
<DD>&nbsp;
<DT><A HREF="../org/openscience/smsd/tools/MoleculeSanityCheck.html" title="class in org.openscience.smsd.tools"><B>MoleculeSanityCheck</B></A> - Class in <A HREF="../org/openscience/smsd/tools/package-summary.html">org.openscience.smsd.tools</A><DD>Class that cleans a molecule before MCS search.<DT><A HREF="../org/openscience/smsd/tools/MoleculeSanityCheck.html#MoleculeSanityCheck()"><B>MoleculeSanityCheck()</B></A> - 
Constructor for class org.openscience.smsd.tools.<A HREF="../org/openscience/smsd/tools/MoleculeSanityCheck.html" title="class in org.openscience.smsd.tools">MoleculeSanityCheck</A>
<DD>&nbsp;
<DT><A HREF="../gui/helper/molFileFilter.html" title="class in gui.helper"><B>molFileFilter</B></A> - Class in <A HREF="../gui/helper/package-summary.html">gui.helper</A><DD>&nbsp;<DT><A HREF="../gui/helper/molFileFilter.html#molFileFilter()"><B>molFileFilter()</B></A> - 
Constructor for class gui.helper.<A HREF="../gui/helper/molFileFilter.html" title="class in gui.helper">molFileFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
