<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:47 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ITimeOut
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITimeOut";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITimeOut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/smsd/interfaces/ITimeOut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITimeOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.interfaces</FONT>
<BR>
Interface ITimeOut</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITimeOut</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveCDKMCSTimeOut()">getBondInSensitiveCDKMCSTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveMCSPlusTimeOut()">getBondInSensitiveMCSPlusTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveVFTimeOut()">getBondInSensitiveVFTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveCDKMCSTimeOut()">getBondSensitiveCDKMCSTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveMCSPlusTimeOut()">getBondSensitiveMCSPlusTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveVFTimeOut()">getBondSensitiveVFTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timeout in mins for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveCDKMCSTimeOut(double)">setBondInSensitiveCDKMCSTimeOut</A></B>(double&nbsp;bondInSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 1.00 min) for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveMCSPlusTimeOut(double)">setBondInSensitiveMCSPlusTimeOut</A></B>(double&nbsp;bondInSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 1.00 min) for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveVFTimeOut(double)">setBondInSensitiveVFTimeOut</A></B>(double&nbsp;bondInSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 1.00 min) for bond insensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveCDKMCSTimeOut(double)">setBondSensitiveCDKMCSTimeOut</A></B>(double&nbsp;bondSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 0.10 min) for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveMCSPlusTimeOut(double)">setBondSensitiveMCSPlusTimeOut</A></B>(double&nbsp;bondSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 0.10 min) for bond sensitive searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveVFTimeOut(double)">setBondSensitiveVFTimeOut</A></B>(double&nbsp;bondSensitiveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeout in mins (default 0.10 min) for bond sensitive searches</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBondInSensitiveCDKMCSTimeOut()"><!-- --></A><H3>
getBondInSensitiveCDKMCSTimeOut</H3>
<PRE>
double <B>getBondInSensitiveCDKMCSTimeOut</B>()</PRE>
<DL>
<DD>get timeout in mins for bond insensitive searches
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bondInSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="getBondInSensitiveMCSPlusTimeOut()"><!-- --></A><H3>
getBondInSensitiveMCSPlusTimeOut</H3>
<PRE>
double <B>getBondInSensitiveMCSPlusTimeOut</B>()</PRE>
<DL>
<DD>get timeout in mins for bond insensitive searches
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bondInSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="getBondInSensitiveVFTimeOut()"><!-- --></A><H3>
getBondInSensitiveVFTimeOut</H3>
<PRE>
double <B>getBondInSensitiveVFTimeOut</B>()</PRE>
<DL>
<DD>get timeout in mins for bond insensitive searches
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bondInSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="getBondSensitiveCDKMCSTimeOut()"><!-- --></A><H3>
getBondSensitiveCDKMCSTimeOut</H3>
<PRE>
double <B>getBondSensitiveCDKMCSTimeOut</B>()</PRE>
<DL>
<DD>get timeout in mins for bond sensitive searches
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bondSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="getBondSensitiveMCSPlusTimeOut()"><!-- --></A><H3>
getBondSensitiveMCSPlusTimeOut</H3>
<PRE>
double <B>getBondSensitiveMCSPlusTimeOut</B>()</PRE>
<DL>
<DD>get timeout in mins for bond sensitive searches
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bondSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="getBondSensitiveVFTimeOut()"><!-- --></A><H3>
getBondSensitiveVFTimeOut</H3>
<PRE>
double <B>getBondSensitiveVFTimeOut</B>()</PRE>
<DL>
<DD>get timeout in mins for bond sensitive searches
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bondSensitive TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setBondInSensitiveCDKMCSTimeOut(double)"><!-- --></A><H3>
setBondInSensitiveCDKMCSTimeOut</H3>
<PRE>
void <B>setBondInSensitiveCDKMCSTimeOut</B>(double&nbsp;bondInSensitiveTimeOut)</PRE>
<DL>
<DD>set timeout in mins (default 1.00 min) for bond insensitive searches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondInSensitiveTimeOut</CODE> - the bond insensitive</DL>
</DD>
</DL>
<HR>

<A NAME="setBondInSensitiveMCSPlusTimeOut(double)"><!-- --></A><H3>
setBondInSensitiveMCSPlusTimeOut</H3>
<PRE>
void <B>setBondInSensitiveMCSPlusTimeOut</B>(double&nbsp;bondInSensitiveTimeOut)</PRE>
<DL>
<DD>set timeout in mins (default 1.00 min) for bond insensitive searches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondInSensitiveTimeOut</CODE> - the bond insensitive</DL>
</DD>
</DL>
<HR>

<A NAME="setBondInSensitiveVFTimeOut(double)"><!-- --></A><H3>
setBondInSensitiveVFTimeOut</H3>
<PRE>
void <B>setBondInSensitiveVFTimeOut</B>(double&nbsp;bondInSensitiveTimeOut)</PRE>
<DL>
<DD>set timeout in mins (default 1.00 min) for bond insensitive searches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondInSensitiveTimeOut</CODE> - the bond insensitive</DL>
</DD>
</DL>
<HR>

<A NAME="setBondSensitiveCDKMCSTimeOut(double)"><!-- --></A><H3>
setBondSensitiveCDKMCSTimeOut</H3>
<PRE>
void <B>setBondSensitiveCDKMCSTimeOut</B>(double&nbsp;bondSensitiveTimeOut)</PRE>
<DL>
<DD>set timeout in mins (default 0.10 min) for bond sensitive searches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondSensitiveTimeOut</CODE> - the bond Sensitive Timeout in mins (default 0.30 min)</DL>
</DD>
</DL>
<HR>

<A NAME="setBondSensitiveMCSPlusTimeOut(double)"><!-- --></A><H3>
setBondSensitiveMCSPlusTimeOut</H3>
<PRE>
void <B>setBondSensitiveMCSPlusTimeOut</B>(double&nbsp;bondSensitiveTimeOut)</PRE>
<DL>
<DD>set timeout in mins (default 0.10 min) for bond sensitive searches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondSensitiveTimeOut</CODE> - the bond Sensitive Timeout in mins (default 0.30 min)</DL>
</DD>
</DL>
<HR>

<A NAME="setBondSensitiveVFTimeOut(double)"><!-- --></A><H3>
setBondSensitiveVFTimeOut</H3>
<PRE>
void <B>setBondSensitiveVFTimeOut</B>(double&nbsp;bondSensitiveTimeOut)</PRE>
<DL>
<DD>set timeout in mins (default 0.10 min) for bond sensitive searches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondSensitiveTimeOut</CODE> - the bond Sensitive Timeout in mins (default 0.30 min)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITimeOut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openscience/smsd/interfaces/ITimeOut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITimeOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
