<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:44 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VFMapper
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VFMapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VFMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html" title="class in org.openscience.smsd.algorithm.vflib.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/vflib/map/VFMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VFMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.algorithm.vflib.map</FONT>
<BR>
Class VFMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.algorithm.vflib.map.VFMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@TestClass(value="org.openscience.cdk.smsd.algorithm.vflib.VFLibTest")
</FONT>public class <B>VFMapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></DL>
</PRE>

<P>
This class finds MCS between query and target molecules using VF2 algorithm.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#VFMapper(org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)">VFMapper</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;queryMolecule,
         boolean&nbsp;bondMatcher,
         boolean&nbsp;ringMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#VFMapper(org.openscience.smsd.algorithm.vflib.interfaces.IQuery)">VFMapper</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#countMaps(org.openscience.cdk.interfaces.IAtomContainer)">countMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns solution map count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#countMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">countMaps</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns solution map count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getFirstMap(org.openscience.cdk.interfaces.IAtomContainer)">getFirstMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getFirstMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getFirstMap</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getMaps(org.openscience.cdk.interfaces.IAtomContainer)">getMaps</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getMaps</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all solution map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#hasMap(org.openscience.cdk.interfaces.IAtomContainer)">hasMap</A></B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if a map exits for a molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMapper.html#hasMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">hasMap</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if a map exits for a molecule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VFMapper(org.openscience.smsd.algorithm.vflib.interfaces.IQuery)"><!-- --></A><H3>
VFMapper</H3>
<PRE>
public <B>VFMapper</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A>&nbsp;query)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - </DL>
</DL>
<HR>

<A NAME="VFMapper(org.openscience.cdk.interfaces.IAtomContainer, boolean, boolean)"><!-- --></A><H3>
VFMapper</H3>
<PRE>
public <B>VFMapper</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;queryMolecule,
                boolean&nbsp;bondMatcher,
                boolean&nbsp;ringMatcher)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>queryMolecule</CODE> - <DD><CODE>bondMatcher</CODE> - <DD><CODE>ringMatcher</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
protected static double <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout</DL>
</DD>
</DL>
<HR>

<A NAME="hasMap(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
hasMap</H3>
<PRE>
public boolean <B>hasMap</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetMolecule)</PRE>
<DL>
<DD>checks if a map exits for a molecule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#hasMap(org.openscience.cdk.interfaces.IAtomContainer)">hasMap</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMolecule</CODE> - targetMolecule graph
<DT><B>Returns:</B><DD>true/false.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaps(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
getMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt; <B>getMaps</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</PRE>
<DL>
<DD>Returns all solution map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getMaps(org.openscience.cdk.interfaces.IAtomContainer)">getMaps</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - molecule.
<DT><B>Returns:</B><DD>get maps.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMap(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
getFirstMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt; <B>getFirstMap</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</PRE>
<DL>
<DD>Returns first solution map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getFirstMap(org.openscience.cdk.interfaces.IAtomContainer)">getFirstMap</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - 
<DT><B>Returns:</B><DD>get first map.</DL>
</DD>
</DL>
<HR>

<A NAME="countMaps(org.openscience.cdk.interfaces.IAtomContainer)"><!-- --></A><H3>
countMaps</H3>
<PRE>
public int <B>countMaps</B>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</PRE>
<DL>
<DD>Returns solution map count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#countMaps(org.openscience.cdk.interfaces.IAtomContainer)">countMaps</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target molecule.
<DT><B>Returns:</B><DD>map count.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><!-- --></A><H3>
hasMap</H3>
<PRE>
public boolean <B>hasMap</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</PRE>
<DL>
<DD>checks if a map exits for a molecule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#hasMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">hasMap</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMolecule</CODE> - targetMolecule graph
<DT><B>Returns:</B><DD>true/false.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><!-- --></A><H3>
getMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;&gt; <B>getMaps</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</PRE>
<DL>
<DD>Returns all solution map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getMaps</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMolecule</CODE> - 
<DT><B>Returns:</B><DD>get maps.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><!-- --></A><H3>
getFirstMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt; <B>getFirstMap</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</PRE>
<DL>
<DD>Returns first solution map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#getFirstMap(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">getFirstMap</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMolecule</CODE> - 
<DT><B>Returns:</B><DD>get first map.</DL>
</DD>
</DL>
<HR>

<A NAME="countMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><!-- --></A><H3>
countMaps</H3>
<PRE>
public int <B>countMaps</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;targetMolecule)</PRE>
<DL>
<DD>Returns solution map count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html#countMaps(org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">countMaps</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IMapper.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMolecule</CODE> - 
<DT><B>Returns:</B><DD>map count.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VFMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSMapper.html" title="class in org.openscience.smsd.algorithm.vflib.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/vflib/map/VFMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VFMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
