<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 09:23:44 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VFState
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VFState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VFState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html" title="class in org.openscience.smsd.algorithm.vflib.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/vflib/map/VFState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VFState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openscience.smsd.algorithm.vflib.map</FONT>
<BR>
Class VFState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openscience.smsd.algorithm.vflib.map.VFState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@TestClass(value="org.openscience.cdk.smsd.algorithm.vflib.VFLibTest")
</FONT>public class <B>VFState</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></DL>
</PRE>

<P>
This class finds mapping states between query and target
 molecules.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#VFState(org.openscience.smsd.algorithm.vflib.interfaces.IQuery, org.openscience.smsd.algorithm.vflib.builder.TargetProperties)">VFState</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A>&nbsp;query,
        <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the VFState with query and target</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#backTrack()">backTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this IState's atom map to its original condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mapping of query atoms onto target atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#hasNextCandidate()">hasNextCandidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if another candidate match can be found or
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#isDead()">isDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no match will come from this IState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#isGoal()">isGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all atoms in the query molecule have been
 mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#isMatchFeasible(org.openscience.smsd.algorithm.vflib.map.Match)">isMatchFeasible</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map">Match</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given match will work with the current
 map, or false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map">Match</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#nextCandidate()">nextCandidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next candidate match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFState.html#nextState(org.openscience.smsd.algorithm.vflib.map.Match)">nextState</A></B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map">Match</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a state in which the atoms in match have been
 added to the current mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VFState(org.openscience.smsd.algorithm.vflib.interfaces.IQuery, org.openscience.smsd.algorithm.vflib.builder.TargetProperties)"><!-- --></A><H3>
VFState</H3>
<PRE>
public <B>VFState</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IQuery.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IQuery</A>&nbsp;query,
               <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/builder/TargetProperties.html" title="class in org.openscience.smsd.algorithm.vflib.builder">TargetProperties</A>&nbsp;target)</PRE>
<DL>
<DD>initialize the VFState with query and target
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>target</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backTrack()"><!-- --></A><H3>
backTrack</H3>
<PRE>
public void <B>backTrack</B>()</PRE>
<DL>
<DD>Returns this IState's atom map to its original condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#backTrack()">backTrack</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/INode.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">INode</A>,org.openscience.cdk.interfaces.IAtom&gt; <B>getMap</B>()</PRE>
<DL>
<DD>Returns the current mapping of query atoms onto target atoms.
 This map is shared among all states obtained through nextState.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#getMap()">getMap</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current mapping of query atoms onto target atoms</DL>
</DD>
</DL>
<HR>

<A NAME="hasNextCandidate()"><!-- --></A><H3>
hasNextCandidate</H3>
<PRE>
public boolean <B>hasNextCandidate</B>()</PRE>
<DL>
<DD>Returns true if another candidate match can be found or
 false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#hasNextCandidate()">hasNextCandidate</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if another candidate mapping can be found or
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDead()"><!-- --></A><H3>
isDead</H3>
<PRE>
public boolean <B>isDead</B>()</PRE>
<DL>
<DD>Returns true if no match will come from this IState.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#isDead()">isDead</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if no match will come from this IState</DL>
</DD>
</DL>
<HR>

<A NAME="isGoal()"><!-- --></A><H3>
isGoal</H3>
<PRE>
public boolean <B>isGoal</B>()</PRE>
<DL>
<DD>Returns true if all atoms in the query molecule have been
 mapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#isGoal()">isGoal</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all atoms in the query molecule have been
 mapped.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchFeasible(org.openscience.smsd.algorithm.vflib.map.Match)"><!-- --></A><H3>
isMatchFeasible</H3>
<PRE>
public boolean <B>isMatchFeasible</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map">Match</A>&nbsp;match)</PRE>
<DL>
<DD>Returns true if the given match will work with the current
 map, or false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#isMatchFeasible(org.openscience.smsd.algorithm.vflib.map.Match)">isMatchFeasible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - the match to consider
<DT><B>Returns:</B><DD>true if the given match will work with the current
 map, or false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="nextCandidate()"><!-- --></A><H3>
nextCandidate</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map">Match</A> <B>nextCandidate</B>()</PRE>
<DL>
<DD>Returns the next candidate match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#nextCandidate()">nextCandidate</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next candidate match.</DL>
</DD>
</DL>
<HR>

<A NAME="nextState(org.openscience.smsd.algorithm.vflib.map.Match)"><!-- --></A><H3>
nextState</H3>
<PRE>
public <A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A> <B>nextState</B>(<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/Match.html" title="class in org.openscience.smsd.algorithm.vflib.map">Match</A>&nbsp;match)</PRE>
<DL>
<DD>Returns a state in which the atoms in match have been
 added to the current mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html#nextState(org.openscience.smsd.algorithm.vflib.map.Match)">nextState</A></CODE> in interface <CODE><A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/interfaces/IState.html" title="interface in org.openscience.smsd.algorithm.vflib.interfaces">IState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - the match to consider.
<DT><B>Returns:</B><DD>a state in which the atoms in match have been
 added to the current mapping.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VFState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openscience/smsd/algorithm/vflib/map/VFMCSState.html" title="class in org.openscience.smsd.algorithm.vflib.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openscience/smsd/algorithm/vflib/map/VFState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VFState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
